# Override and/or add properties declared in "application.conf"

application.context = "/"

start.page = "/before-you-start"

jmxEnabled = true

staticSecret = true

secureCookies = false

googleAnalytics.enabled = false
