# Override and/or add properties declared in "application.conf"

jmxEnabled = true

staticSecret = true

secureCookies = false

googleAnalytics.enabled = false

# Microservice URLs
disposeVehicle.baseUrl = "http://localhost:8080"
vehicleLookup.baseUrl = "http://localhost:8090"
ordnancesurvey.baseUrl = "http://localhost:8083"
