# Override and/or add properties declared in "application.conf"

application.context = "/"

start.page = "/before-you-start"

jmxEnabled = true

staticSecret = true

secureCookies = false

ordnancesurvey.useUprn  = false

# Brute force prevention config. TODO We will remove this and have it always on when everyone has the service setup on their machine.
bruteForcePrevention.enabled = false

bruteForcePrevention.baseUrl = "http://dev-stub.skyscape.preview-dvla.co.uk:9060"

# Opening times (in 24 hours) - service always open to ensure no integration tests fail for the wrong reasons
openingTime = 6
closingTime = 18

openingTimeMinOfDay = 480
closingTimeMinOfDay = 1080

# Amount of time before the service closes to tell the user the service is going to close
closingWarnPeriodMins = 15

encryptCookies = true

survey.interval = 2 minutes
