#main
main.banner.help = Help

global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close

global.buttonnavback = Back
global.buttonnavcancel = Cancel
global.buttonnavupdate = Update
global.buttonnavprint = Print

global-please-wait-header = Os gwelwch yn dda aros
global-please-wait-p1 = Hyn o bryd rydym yn derbyn nifer fawr o geisiadau sydd wedi arwain at ein perfformiad gwasanaeth yn arafach nag arfer.
global-please-wait-p2 = Bydd y dudalen hon yn diweddaru yn awtomatig, peidiwch cau eich porwr.
global-please-wait-close = Cau''r neges hon

global.serviceCloseWarning = Bydd y gwasanaeth yn cau cyn bo hir - yr amser bellach yn {0} bydd y gwasanaeth yn cau am {1}:00:00
global.serviceCloseWarning.p2 = to complete this service.
global.serviceClosed = Service now closed. Service is available {0} to {1}

footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency
footer.text1 = All content is available under the
footer.link = Open Government Licence v2.0
footer.text2 = , except where otherwise stated

#prototype
prototype.banner = This service is under development -
prototype.link =  find out more
prototype.link.source = https://www.gov.uk/help/beta
prototype.bannerPart2 = will help us to improve it

#widget messages
errorsummary.title = Please correct the details below
errorsummary.p1 = Please fix the following:
widget.optional = (optional)

#vehicle details playback
acquire_playback.vehicledetails = Vehicle details
acquire_playback.vehiclereg = Registration number
acquire_playback.vehiclemake = Make
acquire_playback.vehiclemodel = Model


#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVrnOnly = Must be as shown on the latest V5C
error.restricted.validPostcode = Must be between five and eight characters and in a valid format, e.g. AB1 2BA or AB12BA
error.restricted.validKeeperOption = Please select whether the vehicle is being sold to a private individual or a business
error.validTitle = Must be a valid title

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December

select_default = Please select
error.invalid = Invalid value

##
# ACQUIRE VEHICLE
##

# progress messages
acquire_progress_1 = Step 1 of 7
acquire_progress_2 = Step 2 of 7
acquire_progress_3 = Step 3 of 7
acquire_progress_4 = Step 4 of 7
acquire_progress_5 = Step 5 of 7
acquire_progress_6 = Step 6 of 7
acquire_progress_7 = Step 7 of 7
acquire_progress_8 = Step 8 of 9
acquire_progress_9 = Step 9 of 9

# help
#disposal.help.title = Help
#disposal.help.p1 = This service is in Private Beta phase
#disposal.help.p2.1 = If you require any help using it then please contact Julie Riseley on 01792 788410 or
#disposal.help.p2.2 = send an email
#disposal.help.email =  mailto:julie.riseley@dvla.gsi.gov.uk?Subject=Sell%20to%20the%20Trade%20Help
#disposal.help.exit_button = Exit
#disposal.help.back_button = Back
acquire.backbutton = Back

# 404 onHandlerNotFound
onHandlerNotFound.title=This page cannot be found
onHandlerNotFound.header=This page cannot be found
onHandlerNotFound.body=We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.noJavascript=If you wish to try again select the back button on your browser, if not select "Exit" to leave the service.
onHandlerNotFound.start.button=Start

#errors
error.title=An unrecoverable error has occurred
error.button=Start again
error.validBusinessName = Must be between two and 56 characters and only contain valid characters (a-z, A-Z, 0-9, -, ‘, and ,)
error.validBusinessKeeperName = Must be between 2 and 30 characters, contain at least one alpha character and only contain valid characters (a-z, A-Z, 0-9, &, -,(), "",/, ‘ and , or .). The following characters cannot be used at the start of business name (&,-,(), ", /, ‘ and , or .)
error.invalidBracesOrQuotes = Brackets and quotes must be used as a pair e.g. (...) or "..."
error.email = Enter a valid email address up to 254 characters
error.dropDownInvalid = Please select a value from the drop down list.
error.titleInvalid = Please select a title from the drop down list.
error.validFirstName = Must contain between 1 and 25 characters from the following a-z, A-Z, 0-9 and .,- “’ and space
error.validLastName = Must contain between 1 and 25 characters from the following a-z, A-Z, 0-9 and .,- “’ and space
error.date.inTheFuture = Must be a valid date DD MM YYYY and not be in the future.
error.date.invalid = Must be a valid date DD MM YYYY and not be in the future.

language.cy.button = Cymraeg
language.en.button = YAGNI

mandatory = Fields not labelled (optional) are mandatory

#page 1 - Before You Start
acquire_beforeyoustart.title = Buy a vehicle from the motor trade
acquire_beforeyoustart.p0 = If a vehicle has been sold from the motor trader, the motor trader selling the vehicle can now tell DVLA online.
acquire_beforeyoustart.p1 = This service must only be used by a member of the motor trade acting on behalf of a buyer.
acquire_beforeyoustart.p2 = Before you start:
acquire_beforeyoustart.p3 = To use this service you will need:
acquire_beforeyoustart.p4 = Please note: this service updates our records immediately.
acquire_beforeyoustart.p5 = Once you’ve finished:
acquire_beforeyoustart.p6 = Other ways to apply:
acquire_beforeyoustart.p7 = If you do not use the online service, you must complete the V5C and post it to DVLA, Swansea, SA99 1BA
acquire_beforeyoustart.listitem1 = No vehicle or tax class changes can be made online
acquire_beforeyoustart.listitem2.1 = You will not be able to use this online service to assign or transfer a vehicle registration number.
acquire_beforeyoustart.listitem2.link = Apply to retain a vehicle registration number (V317)
acquire_beforeyoustart.listitem2.2 =, you will need to send the completed application to the DVLA, Swansea, SA99 1DS.
acquire_beforeyoustart.listitem3 = This vehicle must be taxed before it can be driven on the road. You can tax or SORN your vehicle on behalf of the buyer as part of this service.
acquire_beforeyoustart.listitem4 = DVLA cannot record joint keepers
acquire_beforeyoustart.listitem5 = This service is currently available Mon-Sat, 8am – 6pm
acquire_beforeyoustart.listitem6 = The 11 digit document reference number from the latest registration certificate (V5C).
acquire_beforeyoustart.listitem7 = The consent of the buyer of the vehicle to act on their behalf
acquire_beforeyoustart.listitem8 = The new keeper (buyer) should receive a new V5C within 5 working days.
acquire_beforeyoustart.listitem9 = The original V5C used to transact online must be destroyed and must not be sent to DVLA
acquire_beforeyoustart.link1 = Motor traders: tell DVLA about the sale of a vehicle
acquire_beforeyoustart.link2 = Vehicle tax changes

acquire_beforeyoustart.button = Start now

#page2 - Setup trade details
acquire_setuptradedetails.title = Provide trader details
acquire_setuptradedetails.name = Sell a vehicle into the motor trade
acquire_setuptradedetails.p1 = Set-up trade details
acquire_setuptradedetails.tradernamelabel = Trader name
acquire_setuptradedetails.traderpostcodelabel = Postcode
acquire_setuptradedetails.traderpostcode.hint = e.g. AB1 2BA or AB12BA
acquire_setuptradedetails.traderemaillabel = Trader email address
acquire_setuptradedetails.button = Find address
acquire_setuptradedetails.tradername.hint = Name of the company that the vehicle is being sold from
acquire_setuptradedetails.traderemailoption = Do you want to provide your email address, this may help us resolve any problems later?
acquire_setuptradedetails.traderemailoption.yes = Yes
acquire_setuptradedetails.traderemailoption.no = No
traderName = Trader name
traderPostcode = Postcode
traderEmail = Trader email address
traderEmailOption = Email confirmation

#page 3 - Business Choose Your Address
disposal_businessChooseYourAddress_addressSelect = Select trader address
disposal_businessChooseYourAddress.address.required = Please select a valid address
acquire_businessChooseYourAddress.emailNotEntered = Not entered
acquire_businessChooseYourAddress_title = Select trader address
acquire_businessChooseYourAddress_legend = Set up trade details
acquire_businessChooseYourAddress_businessName_label = Trader name
acquire_businessChooseYourAddress_businessName = {0}
acquire_businessChooseYourAddress_businessEmail_label = Trader email address
acquire_businessChooseYourAddress_businessEmail = {0}
acquire_businessChooseYourAddress_postcode_label = Postcode
acquire_businessChooseYourAddress_businessAddress_label = Trader address
acquire_businessChooseYourAddress_addressSelect = Choose your address
acquire_businessChooseYourAddress_addressSelect_label = Choose your address
acquire_businessChooseYourAddress.backbutton = Back
acquire_businessChooseYourAddress.submitbutton = Next
acquire_businessChooseYourAddress.manualAddressEntry = My address is not in the list
acquire_businessChooseYourAddress.manualAddressEntry.enterManuallyButton = Enter address
acquire_businessChooseYourAddress_noaddressesfound.h2.1 = No addresses found for that postcode.
acquire_businessChooseYourAddress_noaddressesfound.h2.2 = Please either ''Enter address'' or click ''Back'' to try again.
businesskeeper_option_email = Email confirmation

#page 4 - vehicle Lookup
acquire_vehiclelookup.title = Enter vehicle details
acquire_vehiclelookup.name = Sell a vehicle into the motor trade
acquire_vehiclelookup.p1 = Vehicle being sold
acquire_vehiclelookup.p2 = Vehicle being sold from
acquire_vehiclelookup.warning.p1 = Do not dispose of a vehicle with a personal registration unless the current keeper understands that the registration will be disposed of along with the vehicle.
acquire_vehiclelookup.warning.p2 = Retain or transfer personal registrations before disposing to the trade.
acquire_vehiclelookup.img.hint = Where to find this
acquire_vehiclelookup.img.h2 = Help finding your V5C document reference number?
acquire_vehiclelookup.img.alt = V5C document reference number
acquire_vehiclelookup.v5c = Vehicle Registration Certificate (V5C)
acquire_vehiclelookup.refnumlabel = Latest V5C document reference number
acquire_vehiclelookup.vrninputlabel = Vehicle registration number
acquire_vehiclelookup.backbutton = Back
acquire_vehiclelookup.button = Next
acquire_vehiclelookup.button2 = Edit
acquire_vehiclelookup.exitbutton = Finish
acquire_vehiclelookup.tradernamelabel = Trader name
acquire_vehiclelookup.traderaddresslabel = Trader address
acquire_vehiclelookup.traderpostcodelabel = Postcode
acquire_vehiclelookup.traderemaillabel = Email

acquire_vehiclelookup.vehiclesoldto.label = Is the vehicle being sold to a private individual or a business?
acquire_vehiclelookup.vehiclesoldto.private = Private individual
acquire_vehiclelookup.vehiclesoldto.business = Business


vehicleSoldTo = Vehicle sold to
vehicleRegistrationNumber = Vehicle registration number
documentReferenceNumber = Document reference number
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number

#uprn not found
acquire_uprnnotfound.title = Error confirming post code
acquire_uprnnotfound.p1 = An error has occurred validating your postcode. Please re-enter or enter your details manually
acquire_uprnnotfound.manualaddressbutton = Set-up trade details
acquire_uprnnotfound.setuptradedetailsbutton = Manually enter address

#vehicle lookup failure
acquire_vehiclelookupfailure.title = Unable to find a vehicle record
acquire_vehiclelookupfailure.p1 = Please select the ‘Try again’ button below and check that the V5C document reference number and vehicle registration number that you entered are correct.
acquire_vehiclelookupfailure.button = Try again
acquire_vehiclelookupfailure.button2 = Exit
vehicle_and_keeper_lookup_vrm_not_found.p1 = Please select the ‘Try again’ button below and check that the V5C document reference number and vehicle registration number that you entered are correct.
vehicle_and_keeper_lookup_vrm_not_found.p2 = If you are sure that these details have been entered correctly then please send your completed V5C to DVLA, Swansea, SA99 1BD
vehicle_and_keeper_lookup_vrm_not_found.p3 = Only a limited number of attempts can be made to retrieve vehicle details for each vehicle registration number entered.
vehicle_and_keeper_lookup_document_reference_mismatch.p1 = Please select the ‘Try again’ button below and check that the V5C document reference number and vehicle registration number that you entered are correct.
vehicle_and_keeper_lookup_document_reference_mismatch.p2 = If you are sure that these details have been entered correctly then please send your completed V5C to DVLA, Swansea, SA99 1BD
vehicle_and_keeper_lookup_document_reference_mismatch.p3 = Only a limited number of attempts can be made to retrieve vehicle details for each vehicle registration number entered.
unhandled_exception.p1 = Please select the ‘Try again’ button below and check that the V5C document reference number and vehicle registration number that you entered are correct.
unhandled_exception.p2 = If you are sure that these details have been entered correctly then please send your completed V5C to DVLA, Swansea, SA99 1BD
unhandled_exception.p3 = Only a limited number of attempts can be made to retrieve vehicle details for each vehicle registration number entered.

#page 3 [optional] - manual address entry
acquire_enteraddressmanually.title = Enter address
acquire_enteraddressmanually.submitbutton = Next
acquire_enteraddressmanually.backbutton = Back
addressAndPostcode_addressLines = Address
address.lines.label = Building/number and street
address.buildingNameOrNumber.label =
address.buildingNameOrNumber.hint = e.g. 1 HIGH STREET
address.line2.label=
address.line3.label=
address.postTown.label= Town or city
address.postcode.label = Postcode
address.postcode.label.prompt = e.g. SA99 1BD
address.postcode.validation = Enter a valid postcode
addressAndPostcode.addressLines.line2 = Street name
addressAndPostcode.addressLines.line3 = Area
addressAndPostcode.addressLines.postTown = Town or city
addressAndPostcode.addressLines.postTown.hint = e.g. SWANSEA

error.address.characterInvalid = Must only contain valid characters A-Z, 0-9, etc
error.postTown.characterInvalid = Town or city contains invalid characters
error.validDriverNumber = The Driver Number that you have entered does not appear to be in an acceptable format. Please amend your entry or delete and re-submit.

addressAndPostcode = Building name or number
addressAndPostcode.addressLines = Address
addressAndPostcode.postcode = Postcode
addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number
error.address.buildingNameOrNumber.invalid = Building/number and street must contain between 4 and 30 characters
error.address.postTown = Town or city must contain a minimum of 3 characters
error.address.postcode.invalid = Must be between five and eight characters and in a valid format, eg. AB1 2Ba or AB12BA
error.address.maxLengthOfLinesConcatenated = Address can have no more than 120 characters

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
acquire_keeperstillonrecord.title = A keeper is on the record
acquire_keeperstillonrecord.text1 = This vehicle still has a keeper on record and does not appear to have been sold to the motor trade.
acquire_keeperstillonrecord.text2 = If you think this is an error, please contact DVLA Customer Services on 0300 790 6802 (please enter code 756 when prompted).
acquire_keeperstillonrecord.text3 = You can notify us of the vehicle''s sale to the motor trade.
acquire_keeperstillonrecord.text4 = Bought a vehicle into the trade.
acquire_keeperstillonrecord.link = https://www.gov.uk/sold-bought-vehicle/y/motor-trader/bought-a-vehicle
acquire_keeperstillonrecord.text5 = Before you do this, ensure you have the consent of the keeper we currently have on record.
acquire_keeperstillonrecord.button1 = Buy another vehicle
acquire_keeperstillonrecord.button2 = Finish
acquire_keeperstillonrecord.vehicledetails = Vehicle details
acquire_keeperstillonrecord.vehiclereg = Registration
acquire_keeperstillonrecord.vehiclemake = Make
acquire_keeperstillonrecord.vehiclemodel = Model

#v5c is suppressed
error_suppressedV5C.title = Vehicle is part of a suppressed fleet
error_suppressedV5C.text1 = DVLA cannot record the sale of this vehicle as it is part of a suppressed fleet.
error_suppressedV5C.text2 = Before a sale of this vehicle can be updated, you will need to request a vehicle registration certificate (V5C) from the DVLA. This can be done using the
error_suppressedV5C.text3 = View Vehicle Record service.
error_suppressedV5C.link = https://www.gov.uk/dvla-fleet-vehicle-info
error_suppressedV5C.button1 = Notify Another Sale
error_suppressedV5C.button2 = Finish

#private keeper details
acquire_privatekeeperdetails.title = Enter keeper details
acquire_privatekeeperdetails.vehicledetails = Vehicle details
acquire_privatekeeperdetails.vehiclereg = Registration
acquire_privatekeeperdetails.vehiclemake = Make
acquire_privatekeeperdetails.vehiclemodel = Model
acquire_privatekeeperdetails.backbutton = Back
acquire_privatekeeperdetails.submitbutton = Submit
acquire_privatekeeperdetails.titlelabel = Title
acquire_privatekeeperdetails.firstnamelabel = First name(s)
acquire_privatekeeperdetails.lastnamelabel =Last name
acquire_privatekeeperdetails.emaillabel = Email address
acquire_privatekeeperdetails.p1 = Enter the details of the person buying this vehicle.
acquire_privatekeeperdetails.p2 = These details will be used to create a new registration certificate (V5c).
acquire_privatekeeperdetails.p3 = An email address is optional, and only used to send a receipt to the new keeper for this transaction.
privatekeeper_title = Title
privatekeeper_email = Email
privatekeeper_firstname = First name
privatekeeper_lastname = Last name
privatekeeper_drivernumber = Driver number
use_todays_date.label = Use today''s date
privatekeeper_postcode = Postcode
acquire_privatekeeperdetails.postcodelabel = Postcode
acquire_privatekeeperdetails.postcode.hint = e.g. AB1 2BA or AB12BA
acquire_privatekeeperdetails.dateofbirth.hint = For example, 01 03 1976
privatekeeper_option_email = Email confirmation
mandatory-alternative.not-selected = This field is mandatory. Please select one of the options.

acquire_privatekeeperdetails.drivernumberlabel = Driving licence number of new keeper
acquire_privatekeeperdetails.drivernumber.hint = For example, MORGA657054SM9IJ

#private keeper detail complete
acquire_privatekeeperdetailscomplete.mileage.validation  = You must enter a valid mileage between 0 and 999999
privatekeeper_mileage = Mileage
acquire_keeperdetailscomplete.consent = I have the consent of the party named above to notify DVLA that they are the new keeper of this vehicle.
acquire_keeperdetailscomplete.consentError = You must have the consent of the new keeper to notify DVLA of the purchase of this vehicle

#acquire success
acquire_success.complete.header = Thank You
acquire_success.complete.p1 = The application is being processed
acquire_success.complete.p2 = Give the V5C/2 (green slip) to the new keeper and destroy the rest of the V5C.
acquire_success.transaction_details.header = Transaction details
acquire_success.transaction_details.transaction_id = Transaction ID
acquire_success.transaction_details.transaction_date = Transaction date
acquire_success.trader_details.header = Vehicle has been sold by
acquire_success.trader_details.trader_name = Trader name
acquire_success.trader_details.trader_address = Trader address
acquire_success.trader_details.trader_postcode = Postcode
acquire_success.trader_details.trader_email = Email
acquire_success.date_of_sale.label = Date of sale
acquire_success.vehicle_details.header = Vehicle sale details
acquire_success.vehicle_details.registration_number = Registration number
acquire_success.vehicle_details.make = Make
acquire_success.vehicle_details.model = Model
acquire_success.vehicle_details.mileage = Mileage
acquire_success.vehicle_details.mileage_not_entered = Not entered
acquire_success.vehicle_details.name = Name
acquire_success.vehicle_details.address = Address
acquire_success.vehicle_details.postcode = Postcode
acquire_success.vehicle_details.email = Contact email address

acquire_success.vehicle_details.p1 = Details of the vehicle being purchased
acquire_success.new_keeper_details.p1 = Details of the new keeper DVLA has put on record for this vehicle
acquire_success.further_information.header = What happens next?
acquire_success.further_information.p1 = Within 4 weeks a new vehicle registration certificate (V5C) will be sent to the new keeper.
acquire_success.further_information.p2 = If they do not receive a new V5C in 4 weeks they must contact DVLA Customer Enquiries on 0300 790 6802
acquire_success.further_information.alert = Please print this page and pass it to the customer along with the V5C/2 slip from the vehicle registration certificate (V5C)
acquire_success.buttonnavprint = Print
acquire_success.buyAnother = Buy another vehicle

#page 7 - acquire failure
acquire_acquirefailure.title = Buy a vehicle from the motor trade: failure
acquire_acquirefailure.name = Failure
acquire_acquirefailure.p1 = It has not been possible to complete your transaction. Please call 0300 790 6802
acquire_acquirefailure.button = Buy another vehicle
acquire_acquirefailure.button2 = Finish
acquire_acquirefailure.button3 = Print
acquire_acquirefailure.transactiontext = Your transaction ID is:
acquire_acquirefailure.transactionid = {0}
acquire_failure.transaction_details.header = Transaction details
acquire_failure.transaction_details.transaction_id = Transaction ID
acquire_failure.transaction_details.transaction_date = Transaction date

#business keeper details
acquire_businesskeeperdetails.title = Enter new keeper details
acquire_businesskeeperdetails.p1 = Enter the details of the person buying the vehicle.
acquire_businesskeeperdetails.p2 = These details will be used to create a new registration certificate (V5c).
acquire_businesskeeperdetails.p3 = An email address is optional, and only used to send an optional receipt to the new keeper at the end of this transaction.
acquire_businesskeeperdetails.vehicledetails = Vehicle details
acquire_businesskeeperdetails.vehiclereg = Registration
acquire_businesskeeperdetails.vehiclemake = Make
acquire_businesskeeperdetails.vehiclemodel = Model
acquire_businesskeeperdetails.fleetnumber = Fleet number
acquire_businesskeeperdetails.businessname = Business name
acquire_businesskeeperdetails.businessname.hint = If the business buying this vehicle has a DVLA fleet number, please provide it to register this vehicle into their fleet e.g. 012345 or 54321-
acquire_businesskeeperdetails.email = Business email
acquire_businesskeeperdetails.backbutton = Back
acquire_businesskeeperdetails.nextbutton = Next
acquire_businesskeeperdetails.consent = I have the consent of the party named above to notify DVLA that they are the new keeper of this vehicle.
acquire_businesskeeperdetails.consentError = You must have the consent of the new keeper to notify DVLA of the purchase of this vehicle
acquire_businesskeeperdetails.postcodelabel = Postcode
acquire_businesskeeperdetails.postcode.hint = e.g. AB1 2BA or AB12BA
acquire_businesskeeperdetails.traderemailoption = Does the new keeper want an email confirmation of the sale?
acquire_businesskeeperdetails.traderemailoption.yes = Yes
acquire_businesskeeperdetails.traderemailoption.no = No
acquire_businesskeeperdetails.fleetnumberoption = Does the new keeper have a DVLA fleet number?
acquire_businesskeeperdetails.fleetnumberoption.yes = Yes
acquire_businesskeeperdetails.fleetnumberoption.no = No
businesskeeper_postcode = Business postcode
businesskeeper_email = Business email
businessName = Business name
acquire_email_not_entered = Not entered
fleetNumberOption = Fleet number

newKeeperChooseYourAddress_addressSelect = Choose the new keepers address
change_keeper_newKeeperChooseYourAddress.address.required = Please select a valid address

#date of birth field
dateOfBirthInput.label = Date of Birth
privatekeeper_dateofbirth = Date of Birth
dateOfBirthInput.hint = for example, 20 3 1976
error.dateOfBirth.inTheFuture = Date of birth cannot be in the future
error.dateOfBirth.invalid = Please enter a valid date in the format DD MM YYYY for example 20 3 1976 or 1 03 1976
error.dateOfBirth.110yearsInThePast = Date of birth cannot be more than 110 years in the past

error.fleetNumber = The fleet number can only be a 6 digit number, please try again.
error.titlePlusFirstName.tooLong = The combined length of your Title e.g. Mr/Mrs/Miss/Other and First name(s) cannot exceed 26 characters. Please amend your entry and re-submit.
error.threeAlphas = Must have at least 3 alpha characters
select = TAX/SORN
VehicleTaxOrSornFormModel = SORN Now
error.sornformerror = You must accept the SORN option.
error.nosornformerror = you must select the SORN now option.
error.sornselectid = One of the options must be selected.  acquire_vehicleTaxOrSorn.selectidError = One of the options must be selected.  error.email.confirm.required = Please confirm the email address
acquire_vehicleTaxOrSorn.selectidError = One of the options must be selected.
error.email.confirm.required = Please confirm the email address
error.email.not.match = The email addresses did not match
email.verify.label = Confirm email address

#new keeper choose your address
acquire_newKeeperChooseYourAddress_title = Select new keeper address
acquire_newKeeperChooseYourAddress_newKeeperName_label = Name
acquire_newKeeperChooseYourAddress_newKeeperName = {0}
acquire_newKeeperChooseYourAddress_newKeeperEmail_label = Email
acquire_newKeeperChooseYourAddress_newKeeperEmail = {0}
acquire_newKeeperChooseYourAddress.emailNotEntered = Not entered
acquire_newKeeperChooseYourAddress_newKeeperpostcode_label = Postcode
acquire_newKeeperChooseYourAddress_newKeeperAddress_label = New keeper address
acquire_newKeeperChooseYourAddress_addressSelect = Choose the new keeper's address
acquire_newKeeperChooseYourAddress_addressSelect_label = Choose the new keeper's address
acquire_newKeeperChooseYourAddress.backbutton = Back
acquire_newKeeperChooseYourAddress.submitbutton = Next
acquire_newKeeperChooseYourAddress.manualAddressEntry = Address is not in the list
acquire_newKeeperChooseYourAddress.manualAddressEntry.enterManuallyButton = Enter address
acquire_newKeeperChooseYourAddress_noaddressesfound.h2.1 = No addresses found for that postcode.
acquire_newKeeperChooseYourAddress_noaddressesfound.h2.2 = Please either ''Enter address'' or click ''Back'' to try again.
acquire_newKeeperChooseYourAddress.vehicledetails = Vehicle details
acquire_newKeeperChooseYourAddress.vehiclereg = Registration
acquire_newKeeperChooseYourAddress.vehiclemake = Make
acquire_newKeeperChooseYourAddress.vehiclemodel = Model
acquire_newKeeperChooseYourAddress.p4 = If the details above do not match the vehicle to be sold, please send the registration certificate V5C with a covering letter to the DVLA, Swansea, SA99 1DZ.

#[optional] - new keeper manual address entry
acquire_newKeeperEnterAddressManually.title = Enter keeper address
acquire_newKeeperEnterAddressManually.submitbutton = Next
acquire_newKeeperEnterAddressManually.backbutton = Back
acquire_newKeeperEnterAddressManually.vehicleDetails = Vehicle details
acquire_newKeeperEnterAddressManually.vehicleReg = Registration
acquire_newKeeperEnterAddressManually.vehicleMake = Make
acquire_newKeeperEnterAddressManually.vehicleModel = Model
acquire_newKeeperEnterAddressManually.p4 = If the details above do not match the vehicle to be sold, please send the registration certificate V5C with a covering letter to the DVLA, Swansea, SA99 1DZ.

#vehicle tax or sorn
acquire_vehicleTaxOrSorn_title = Vehicle tax or SORN
acquire_vehicleTaxOrSorn.newkeeperDetails = New keeper details
acquire_vehicleTaxOrSorn.displayName = Name
acquire_vehicleTaxOrSorn.address = Address
acquire_vehicleTaxOrSorn.email = Email
acquire_vehicleTaxOrSorn.emailNotEntered = Not entered
acquire_vehicleTaxOrSorn.fleetNumber = Fleet number
acquire_vehicleTaxOrSorn.fleetNumberNotEntered = Not entered
acquire_vehicleTaxOrSorn.vehicleDetails = Vehicle details
acquire_vehicleTaxOrSorn.vehicleReg = Registration
acquire_vehicleTaxOrSorn.vehicleMake = Make
acquire_vehicleTaxOrSorn.vehicleModel = Model
acquire_vehicleTaxOrSorn.taxVehicle = Tax Vehicle
acquire_vehicleTaxOrSorn.sornNow = SORN now
acquire_vehicleTaxOrSorn.neither = Neither
acquire_vehicleTaxOrSorn.p1 = The vehicle needs to be taxed or a Statutory Off Road Notification (SORN) made when it is purchased.
acquire_vehicleTaxOrSorn.link = Tax the vehicle now
acquire_vehicleTaxOrSorn.p2 = Or
acquire_vehicleTaxOrSorn.taxText = This will open up a new window. To tax, you will need to use the document reference number from the V5C/2 (green slip) section of the registration certificate as a new keeper.
acquire_vehicleTaxOrSorn.taxText-2 = Once taxing is completed please return to this page and select 'Next' to continue.
acquire_vehicleTaxOrSorn.sornText = Make a Statutory Off Road Notification (SORN) as part of this service.
acquire_vehicleTaxOrSorn.sornText-p1 =  Please select 'Next' to continue
acquire_vehicleTaxOrSorn.neitherText.p1 = If you have not already taxed or declared SORN for this vehicle, you must remind the new keeper that it's their responsibility to ensure the vehicle is taxed if it is driven on the road.
acquire_vehicleTaxOrSorn.neitherText.p2 = If the vehicle is being kept off road, the new keeper must make a SORN.
acquire_vehicleTaxOrSorn.neitherText.p3 = Please select Next to continue.
acquire_vehicleTaxOrSorn.sornVehicleText = Do you want to make a Statutory Off Road Notification (SORN) now as part of this service?
acquire_vehicleTaxOrSorn.sornVehicle = Yes, SORN vehicle now
acquire_vehicleTaxOrSorn.submitbutton = Next
acquire_vehicleTaxOrSorn.backbutton = Back

#complete and confirm
acquire_completeAndConfirm.title = Complete and confirm
acquire_completeandconfirm.taxOrSorn = Tax or SORN
acquire_completeandconfirm.sornEntered = SORN from today
acquire_completeandconfirm.sornNotEntered = It is the responsibility of the new keeper to ensure the vehicle is taxed
acquire_completeandconfirm.newkeeperDetails = New keeper details
acquire_completeandconfirm.displayName = Name
acquire_completeandconfirm.address = Address
acquire_completeandconfirm.email = Email
acquire_completeandconfirm.emailNotEntered = Not entered
acquire_completeandconfirm.fleetNumber = Fleet number
acquire_completeandconfirm.fleetNumberNotEntered = Not entered
acquire_completeandconfirm.vehicleDetails = Vehicle details
acquire_completeandconfirm.vehicleReg = Registration
acquire_completeandconfirm.vehicleMake = Make
acquire_completeandconfirm.vehicleModel = Model
acquire_completeAndConfirm.p1 = Please provide the following optional details and confirm that the named individual has consented to become the new keeper of this vehicle
acquire_completeAndConfirm.mileage.label = Vehicle mileage
acquire_completeAndConfirm.submitbutton = Confirm new keeper
acquire_completeAndConfirm.backbutton = Back
acquire_completeAndConfirm.dateofsale.label = Date of sale
acquire_completeandconfirm.dateofsale.hint = For example, 02 01 2015
acquire_completeandconfirm.dateofsale.warning = You’ve entered a date of sale that is before the previous keeper’s disposal date which is {0}. Please enter the correct date and press ‘Confirm new keeper’ to continue.
dateofsale = Date of sale

#acquire success
acquire_success.vehicle_details.taxOrSorn = Tax or SORN
acquire_success.vehicle_details.sornEntered = Yes, SORN from today ({0}).
acquire_success.vehicle_details.sornEntered.p1 = DVLA will not send you a SORN acknowledgement letter. The SORN will be valid until the vehicle is taxed, sold, permanently exported or scrapped. Please ensure that the vehicle is taxed before it is driven on public roads.
acquire_success.vehicle_details.sornNotEntered = If the vehicle has not been taxed during this service it will need to be before being driven on the road.
acquire_success.finish = Finish

#page 7 - acquire failure
acquire_failure.buttonnavprint = Print
acquire_failure.buyAnother = Notify Another Sale
acquire_failure.finish = Finish

#micro-service error page
micro_service_error.title=We are sorry
micro_service_error.text=The service is temporarily unavailable.
micro_service_error.back.button=Try again
micro_service_error.exit.button=Exit

#vrm locked
vrm_locked.title=Registration number is locked
vrm_locked.text1= There have been repeated unsuccessful attempts to access the vehicle details. The system has now locked this vehicle registration number for 10 minutes. Other vehicles can be processed during this time by selecting "Notify Another Sale" below.
vrm_locked.text2=Locked at
vrm_locked.text3.1= If you are sure that the details entered are correct then please send your completed V5C to
vrm_locked.text3.2=DVLA, Swansea SA99 1BA
vrm_locked.buyanother.button= Notify Another Sale
vrm_locked.exit.button=Exit

#date labels
dateOfBirth.day = Day
dateOfBirth.month = Month
dateOfBirth.year = Year

#titlePicker widget
titlePicker.label = Title
titlePicker.mr = Mr
titlePicker.miss = Miss
titlePicker.mrs = Mrs
titlePicker.other = Other
titlePicker.or = Or
titlePicker.textLabel = 'Other' title
titlePicker.textHint = (10 characters maximum)
error.title.unknownOption = Please enter the title of the new keeper
error.title.missing = Please enter the title of the new keeper
error.title.tooLong = Other title field can only contain characters from the following A-Z, hyphen, apostrophe, full stop and space.
error.title.illegalCharacters = Other title field can only contain characters from the following A-Z, hyphen, apostrophe, full stop and space.
error.date.notOne = Year cannot be 0000

# micro-service response codes
ms.vehiclesService.response.unableToProcessApplication-title = Transaction Unsuccessful
ms.vehiclesService.response.unableToProcessApplication = We are unable to process the transaction at this time. Please send the completed V5C to
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Swansea, SA99 1BA

# help
acquire.help.title = Help
acquire.help.p1 = This service is in Private Beta phase
acquire.help.p2.1 = If you require any help using it then please contact Julie Riseley on 01792 788410 or
acquire.help.p2.2 = send an email
acquire.help.email =  mailto:julie.riseley@dvla.gsi.gov.uk?Subject=Buy%20from%20the%20trade%20help
acquire.help.exit_button = Exit
acquire.help.back_button = Back

# closed
closed.title = Nid yw’r Gwasanaeth ar gael
closed.p1 = Mae’r gwasanaeth ar gael o ddydd Llun i ddydd Sadwrn yn unig {0} to {1}
closed.exit_button = Gadael

# feedback
common_feedback.title = Give Feedback
common_feedback.message = Please don''t include any personal or financial information.
common_feedback.label = What went wrong, if anything? What went well? How could we improve this service?
common_feedback.charactersRemaining = characters remaining
common_feedback.placeholder = 500 characters remaining
common_feedback.submit_button = Submit feedback
common_feedback.thankyou = Thank you for your feedback
common_feedback.subject = Buy from the trade - Feedback
common_feedback.name = Name
common_feedback.email = Email
common_feedback.feedbackTitle = Please leave your name and email address in case we need to contact you
error.feedback = Feedback cannot exceed 500 characters
error.feedbackName = Name cannot be more than 60 characters
feedbackEmail = Email
feedbackName = Name
feedback = Feedback Form
feedback_return = ◄ Return to your application
feedback_close = Please close this page to return to your application


# Cookie policy
footer.cookies = Cwcis
cookie-policy-title = Cwcis
cookie-policy-p1 = Ffeiliau bach (a elwir yn 'cwcis') yn cael eu rhoi ar eich cyfrifiadur i gasglu gwybodaeth am sut rydych yn pori'r safle.
cookie-policy-p2 = Mae cwcis yn cael eu defnyddio i:
cookie-policy-p3 = mesur sut yr ydych yn defnyddio'r wefan fel y gellir ei diweddaru a'i gwella yn seiliedig ar eich anghenion
cookie-policy-p4 = cofio'r hysbysiadau rydych wedi ei weld fel nad ydych yn ei ddangos eto
cookie-policy-p5 = Nid yw cwcis GOV.UK yn cael eu defnyddio i nodi chi'n bersonol.
cookie-policy-p6 = Fel arfer, byddwch yn gweld neges ar y safle cyn cwci yn cael ei storio ar eich cyfrifiadur.
cookie-policy-p7 = Cael gwybod mwy am
cookie-policy-p8 = sut i reoli cwcis
cookie-policy-p9 = Sut y cwcis yn cael eu defnyddio
cookie-policy.table.name = enw'r cwci
cookie-policy.table.purpose = diben cwci
cookie-policy.table.expires = yn dod i ben ar
cookie-policy-p10 = Mae'r cwcis canlynol yn cael eu defnyddio:


cookie-policy.name.google_analytics = Mesur defnydd o'r wefan (Google Analytics)
cookie-policy.name.google_analytics.p1 = Meddalwedd Google Analytics yn casglu gwybodaeth am sut y byddwch yn defnyddio'r safle. Gwneir hyn er mwyn helpu i sicrhau bod y safle yn diwallu anghenion ei defnyddwyr ac i helpu i wneud gwelliannau.
cookie-policy.name.google_analytics.p2 = Mae Google Analytics yn storio gwybodaeth am: <ul> <li> y tudalennau rydych yn ymweld - pa mor hir rydych yn ei wario ar bob tudalen </ li> <li> sut yr ydych yn cyrraedd y safle </ li> <li> yr hyn yr ydych yn clicio ar wrth i chi chi'n ymweld â'r safle </ li> </ ul>
cookie-policy.name.google_analytics.p3 = Nid ydym yn casglu nac yn cadw eich gwybodaeth bersonol (ee eich enw neu gyfeiriad) felly ni ellir wybodaeth hon yn cael ei defnyddio i nodi pwy ydych chi.
cookie-policy.name.google_analytics.p4 = Nid yw Google yn cael defnyddio neu rannu ein data analytics. Gallwch <a href="https://tools.google.com/dlpage/gaoptout" data-sso="false"> target="_blank" optio allan o cwcis Google Analytics </a>
cookie-policy.cookies.google_analytics.utma = Penderfynu ar y nifer o ymwelwyr unigryw i'r safle
cookie-policy.cookies.google_analytics.utmb = Mae hyn yn gweithio gyda _utmc i gyfrifo hyd cyfartalog yr amser y byddwch yn ei dreulio ar ein safle
cookie-policy.cookies.google_analytics.utmc = Mae hyn yn gweithio gyda _utmb i gyfrifo pan fyddwch yn cau eich porwr
cookie-policy.cookies.google_analytics.utmz = Mae hyn yn darparu gwybodaeth am sut yr ydych yn cyrraedd y safle (ee o wefan arall neu beiriant chwilio)
cookie-policy.cookies.google_analytics.ga_nextpage_params = Mae hyn yn storfeydd data i gael ei anfon at Google ar y dudalen nesaf byddwch yn gofyn
cookie-policy.cookies.google_analytics.GDS_successEvents = Mae'r rhain yn ein helpu i nodi sut yr ydych yn defnyddio GOV.UK fel y gallwn wneud y safle yn well

cookie-policy.name.sessions = Sesiwn
cookie-policy.name.sessions.p1 =  Mae cwci yn cael ei osod i gofnodi eich gweithgaredd sesiwn.
cookie-policy.name.sessions.p2 =
cookie-policy.name.sessions.p3 =
cookie-policy.name.sessions.p4 =
cookie-policy.cookies.sessions.mdtp = Data sesiwn stores

cookie-policy.name.introductory_message = Ein neges rhagarweiniol
cookie-policy.name.introductory_message.p1 =  Efallai y byddwch yn gweld neges groeso pop-up pan fyddwch ymweliad cyntaf. Mae cwci yn cael ei storio fel bod eich cyfrifiadur yn gwybod eich bod wedi ei weld, ac nid yn gwybod i ddangos ei fod unwaith eto.
cookie-policy.name.introductory_message.p2 =
cookie-policy.name.introductory_message.p3 =
cookie-policy.name.introductory_message.p4 =
cookie-policy.cookies.introductory_message.seen_cookie_message = Yn Achub neges i roi gwybod i ni eich bod wedi gweld ein neges cwci

cookie-policy.expires.1month = 1 mis
cookie-policy.expires.4months= 4 mis
cookie-policy.expires.6months = 6 mis
cookie-policy.expires.1year = 1 flwyddyn
cookie-policy.expires.2years = 2 flynedd
cookie-policy.expires.30min = 30 munud
cookie-policy.expires.inactivity = Ar ôl 15 munud o anweithgarwch neu pan fyddwch yn cau eich porwr
cookie-policy.expires.close = Pan fyddwch yn cau eich porwr
