#main
main.banner = Buy a vehicle from the motor trade
main.banner.help = Help
main.banner.feedback = Feedback
main.banner.feedback.link = mailto:vm.feedback@digital.dvla.gov.uk?Subject=Sell%20to%20the%20Trade%20feedback

global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close

global.buttonnavback = Back
global.buttonnavcancel = Cancel
global.buttonnavupdate = Update
global.buttonnavprint = Print

footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency
footer.text1 = All content is available under the
footer.link = Open Government Licence v2.0
footer.text2 = , except where otherwise stated

#prototype
prototype.banner = This service is under development -
prototype.link =  find out more
prototype.link.source = https://www.gov.uk/help/beta

#widget messages
errorsummary.title = Please correct the details below
errorsummary.p1 = Please fix the following:
widget.optional = (optional)

#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVrnOnly = Must be as shown on the latest V5C
error.restricted.validPostcode = Must be between five and eight characters and in a valid format, e.g. AB1 2BA or AB12BA
error.validTitle = Must be a valid title
error.title=An unrecoverable error has occurred
error.button=Start again
error.validBusinessName = Must be between two and 56 characters and only contain valid characters (a-z, A-Z, 0-9, -, ‘, and ,)
error.email = Enter a valid email address up to 254 characters
error.dropDownInvalid = Please select a value from the drop down list.
error.titleInvalid = Please select a title from the drop down list.
error.validFirstName = Must contain between 1 and 25 characters from the following a-z, A-Z, 0-9 and .,- “’ and space
error.validLastName = Must contain between 1 and 25 characters from the following a-z, A-Z, 0-9 and .,- “’ and space
error.date.inTheFuture = Date cannot be in the future
error.date.invalid = Please enter a valid date in the format DD MM YYYY for example 20 3 1976 or 1 03 1976
error.dateOfBirth.inTheFuture = Date cannot be in the future
error.dateOfBirth.invalid= Please enter a valid date in the format DD MM YYYY for example 20 3 1976 or 1 03 1976
error.dateOfBirth.110yearsInThePast = Date of birth cannot be in more than 110 years in the past
error.fleetNumber = The fleet number can only be a 6 digit number, please try again.
error.address.characterInvalid = Must only contain valid characters A-Z, 0-9, etc
error.postTown.characterInvalid = Town or city contains invalid characters
error.validDriverNumber = The Driver Number that you have entered does not appear to be in an acceptable format. Please amend your entry or delete and re-submit.

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December

select_default = Please select
error.invalid = Invalid value

##
# ACQUIRE VEHICLE
##

# progress messages
acquire_progress_1 = Step 1 of 7
acquire_progress_2 = Step 2 of 7
acquire_progress_3 = Step 3 of 7
acquire_progress_4 = Step 4 of 7
acquire_progress_5 = Step 5 of 7
acquire_progress_6 = Step 6 of 7
acquire_progress_7 = Step 7 of 7

# help
#disposal.help.title = Help
#disposal.help.p1 = This service is in Private Beta phase
#disposal.help.p2.1 = If you require any help using it then please contact Julie Riseley on 01792 788410 or
#disposal.help.p2.2 = send an email
#disposal.help.email =  mailto:julie.riseley@dvla.gsi.gov.uk?Subject=Sell%20to%20the%20Trade%20Help
#disposal.help.exit_button = Exit
#disposal.help.back_button = Back

# 404 onHandlerNotFound
onHandlerNotFound.title=This page cannot be found
onHandlerNotFound.header=This page cannot be found
onHandlerNotFound.body=We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.noJavascript=If you wish to try again select the back button on your browser, if not select "Exit" to leave the service.
onHandlerNotFound.start.button=Start

language.cy.button = Cymraeg
language.en.button = YAGNI

mandatory = Fields not labelled (optional) are mandatory

#page 1 - Before You Start
acquire_beforeyoustart.title = Buy a vehicle from the motor trade
acquire_beforeyoustart.p1 = Before you start:
acquire_beforeyoustart.listitem1 = You will need the document reference number from the latest vehicle registration certificate (V5C).
acquire_beforeyoustart.listitem2 = If you need to change any vehicle details on the V5C e.g. tax class, you should not use this service. You will need to complete the V5C and tax the vehicle at the Post Office.
acquire_beforeyoustart.listitem3.1 = You will not be able to use this online service to assign or transfer a vehicle registration number.
acquire_beforeyoustart.listitem3.link = Apply to retain a vehicle registration number (V317)
acquire_beforeyoustart.listitem3.2 =, you will need to send the completed application to the DVLA, Swansea, SA99 1DS.
acquire_beforeyoustart.listitem4 = The vehicle will need to be taxed/SORN immediately if it is to be kept or driven on the road.
acquire_beforeyoustart.button = Start now

#page2 - Setup trade details
acquire_setuptradedetails.title = Provide trader details
acquire_setuptradedetails.name = Sell a vehicle into the motor trade
acquire_setuptradedetails.p1 = Set-up trade details
acquire_setuptradedetails.tradernamelabel = Trader name
acquire_setuptradedetails.traderpostcodelabel = Postcode
acquire_setuptradedetails.traderpostcode.hint = e.g. AB1 2BA or AB12BA
acquire_setuptradedetails.traderemaillabel = Trader email address
acquire_setuptradedetails.traderemail.hint = e.g. example@example.co.uk
acquire_setuptradedetails.button = Find address
traderName = Trader name
traderPostcode = Postcode
traderEmail = Trader email address

#page 3 - Business Choose Your Address
acquire_businessChooseYourAddress_title = Select trader address
acquire_businessChooseYourAddress_legend = Set up trade details
acquire_businessChooseYourAddress_businessName_label = Trader name
acquire_businessChooseYourAddress_businessName = {0}
acquire_businessChooseYourAddress_businessEmail_label = Trader email address
acquire_businessChooseYourAddress_businessEmail = {0}
acquire_businessChooseYourAddress_postcode_label = Postcode
acquire_businessChooseYourAddress_businessAddress_label = Trader address
acquire_businessChooseYourAddress_addressSelect = Choose your address
acquire_businessChooseYourAddress_addressSelect_label = Choose your address
acquire_businessChooseYourAddress.backbutton = Back
acquire_businessChooseYourAddress.submitbutton = Next
acquire_businessChooseYourAddress.manualAddressEntry = My address is not in the list
acquire_businessChooseYourAddress.manualAddressEntry.enterManuallyButton = Enter address
acquire_businessChooseYourAddress_noaddressesfound.h2.1 = No addresses found for that postcode.
acquire_businessChooseYourAddress_noaddressesfound.h2.2 = Please either ''Enter address'' or click ''Back'' to try again.

#page 4 - vehicle Lookup
acquire_vehiclelookup.title = Enter vehicle details
acquire_vehiclelookup.name = Sell a vehicle into the motor trade
acquire_vehiclelookup.p1 = Vehicle being sold
acquire_vehiclelookup.p2 = Vehicle being sold from
acquire_vehiclelookup.warning.p1 = Do not dispose of a vehicle with a personal registration unless the current keeper understands that the registration will be disposed of along with the vehicle.
acquire_vehiclelookup.warning.p2 = Retain or transfer personal registrations before disposing to the trade.
acquire_vehiclelookup.img.h2 = Help finding your V5C document reference number?
acquire_vehiclelookup.img.alt = V5C document reference number
acquire_vehiclelookup.refnumlabel = Latest V5C document reference number
acquire_vehiclelookup.vrninputlabel = Vehicle registration number
acquire_vehiclelookup.backbutton = Back
acquire_vehiclelookup.button = Next
acquire_vehiclelookup.button2 = Edit
acquire_vehiclelookup.exitbutton = Finish
acquire_vehiclelookup.tradernamelabel = Trader name
acquire_vehiclelookup.traderaddresslabel = Trader address

acquire_vehiclelookup.vehiclesoldto.label = Is the vehicle being sold to a private individual or a business?
acquire_vehiclelookup.vehiclesoldto.private = Private individual
acquire_vehiclelookup.vehiclesoldto.business = Business

vehicleRegistrationNumber = Vehicle registration number
documentReferenceNumber = Document reference number
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number

acquire_uprnnotfound.title = Error confirming post code
acquire_uprnnotfound.p1 = An error has occurred validating your postcode. Please re-enter or enter your details manually
acquire_uprnnotfound.manualaddressbutton = Set-up trade details
acquire_uprnnotfound.setuptradedetailsbutton = Manually enter address

#vehicle lookup failure
acquire_vehiclelookupfailure.title = Look-up was unsuccessful
acquire_vehiclelookupfailure.p1 = The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA, Swansea, SA99 1BD
acquire_vehiclelookupfailure.button = Try again
acquire_vehiclelookupfailure.button2 = Exit
vehicle_lookup_vrm_not_found.p1 = The V5C document reference number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_lookup_vrm_not_found.p2 = Please make sure you have the most recent V5C and try again.
vehicle_lookup_vrm_not_found.p3 = For each vehicle registration number, only 3 attempts can be made to retrieve the vehicle details.
vehicle_lookup_document_reference_mismatch.p1 = The V5C document reference number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_lookup_document_reference_mismatch.p2 = Please make sure you have the most recent V5C and try again.
vehicle_lookup_document_reference_mismatch.p3 = For each vehicle registration number, only 3 attempts can be made to retrieve the vehicle details.

#page 3 [optional] - manual address entry
acquire_enteraddressmanually.title = Enter address
acquire_enteraddressmanually.submitbutton = Next
acquire_enteraddressmanually.backbutton = Back
addressAndPostcode_addressLines = Address
address.lines.label = Building/number and street
address.buildingNameOrNumber.label =
address.buildingNameOrNumber.hint = e.g. 1 HIGH STREET
address.line2.label=
address.line3.label=
address.postTown.label= Town or city
address.postcode.label = Postcode
address.postcode.label.prompt = e.g. SA99 1BD
address.postcode.validation = Enter a valid postcode
addressAndPostcode.addressLines.line2 = Street name
addressAndPostcode.addressLines.line3 = Area
addressAndPostcode.addressLines.postTown = Town or city
addressAndPostcode.addressLines.postTown.hint = e.g. SWANSEA

addressAndPostcode.addressLines = Address
addressAndPostcode.postcode = Postcode
addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number
error.address.buildingNameOrNumber.invalid = Building/number and street must contain between 4 and 30 characters
error.address.postTown = Town or city must contain a minimum of 3 characters
error.address.postcode.invalid = Must be between five and eight characters and in a valid format, eg. AB1 2Ba or AB12BA
error.address.maxLengthOfLinesConcatenated = Address can have no more than 120 characters

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
acquire_keeperstillonrecord.title = A keeper is on the record
acquire_keeperstillonrecord.text1 = This vehicle still has a keeper on record and does not appear to have been sold to the motor trade.
acquire_keeperstillonrecord.text2 = You can notify us of the vehicle''s sale to the motor trade.
acquire_keeperstillonrecord.text3 = Before you do this, ensure you have the consent of the keeper we currently have on record.
acquire_keeperstillonrecord.button1 = Buy another vehicle
acquire_keeperstillonrecord.button2 = Finish
acquire_keeperstillonrecord.vehicledetails = Vehicle details
acquire_keeperstillonrecord.vehiclereg = Registration
acquire_keeperstillonrecord.vehiclemake = Make
acquire_keeperstillonrecord.vehiclemodel = Model

#private keeper details
acquire_privatekeeperdetails.title = Enter keeper details
acquire_privatekeeperdetails.vehicledetails = Vehicle details
acquire_privatekeeperdetails.vehiclereg = Registration
acquire_privatekeeperdetails.vehiclemake = Make
acquire_privatekeeperdetails.vehiclemodel = Model
acquire_privatekeeperdetails.backbutton = Back
acquire_privatekeeperdetails.submitbutton = Next
acquire_privatekeeperdetails.titlelabel = Title
acquire_privatekeeperdetails.firstnamelabel = First name(s)
acquire_privatekeeperdetails.lastnamelabel =Last name
acquire_privatekeeperdetails.emaillabel = Email address
acquire_privatekeeperdetails.p1 = Enter the details of the person buying this vehicle.
acquire_privatekeeperdetails.p2 = These details will be used to create a new registration certificate (V5c).
acquire_privatekeeperdetails.p3 = An email address is optional, and only used to send a receipt to the new keeper for this transaction.
acquire_privatekeeperdetails.p4 = If the details above do not match the vehicle to be sold, please contact the DVLA.
privatekeeper_title = Title
privatekeeper_email = Email
privatekeeper_firstname = First name
privatekeeper_lastname = Last name
use_todays_date.label = Use today's date
privatekeeper_drivernumber = Driver number
acquire_privatekeeperdetails.drivernumberlabel = Driving license number of new keeper
acquire_privatekeeperdetails.drivernumber.hint = For example, MORGA657054SM9IJ

#private keeper detail complete
acquire_keeperdetailscomplete.title = Complete and confirm
acquire_keeperdetailscomplete.p1 = Please provide the following optional details and confirm that the named individual has consented to become the new keeper of this vehicle
acquire_keeperdetailscomplete.mileage.label = Vehicle mileage
acquire_keeperdetailscomplete.submitbutton = Add Keeper
acquire_keeperdetailscomplete.backbutton = Back
acquire_privatekeeperdetailscomplete.mileage.validation  = You must enter a valid mileage between 0 and 999999
acquire_privatekeeperdetailscomplete.dateofbirth.hint = for example, 20 3 1976
privatekeeper_dateofbirth = Date of birth of new keeper
dateofsale = Date of sale
privatekeeper_mileage = Mileage
dateOfBirthInput.label = Date of Birth
dateOfBirthInput.hint = for example, 20 3 1976
acquire_keeperdetailscomplete.consent = I have the consent of the party named above to notify DVLA that they are the new keeper of this vehicle.
acquire_keeperdetailscomplete.consentError = You must have the consent of the new keeper to notify DVLA of the purchase of this vehicle

#business keeper details
acquire_businesskeeperdetails.title = Enter business keeper details
acquire_businesskeeperdetails.p1 = Enter the details of the person buying the vehicle.
acquire_businesskeeperdetails.p2 = These details will be used to create a new registration certificate (V5c).
acquire_businesskeeperdetails.p3 = An email address is optional, and only used to send an optional receipt to the new keeper at the end of this transaction.
acquire_businesskeeperdetails.p4 = If the details above do not match the vehicle to be sold, please contact the DVLA.
acquire_businesskeeperdetails.vehicledetails = Vehicle details
acquire_businesskeeperdetails.vehiclereg = Registration
acquire_businesskeeperdetails.vehiclemake = Make
acquire_businesskeeperdetails.vehiclemodel = Model
acquire_businesskeeperdetails.fleetnumber = Fleet number
acquire_businesskeeperdetails.businessname = Business name
acquire_businesskeeperdetails.businessname.hint = If the business buying this vehicle has a DVLA fleet number, please provide it to register this vehicle into their fleet e.g. 012345 or 54321-
acquire_businesskeeperdetails.email = Business email
acquire_businesskeeperdetails.backbutton = Back
acquire_businesskeeperdetails.nextbutton = Next
acquire_businesskeeperdetails.consent = I have the consent of the party named above to notify DVLA that they are the new keeper of this vehicle.
acquire_businesskeeperdetails.consentError = You must have the consent of the new keeper to notify DVLA of the purchase of this vehicle

#business keeper detail complete
acquire_businesskeeperdetailscomplete.title = Complete and confirm
acquire_businesskeeperdetailscomplete.p1 = Please provide the following optional details and confirm that the named individual has consented to become the new keeper of this vehicle
acquire_businesskeeperdetailscomplete.mileage.label = Vehicle mileage
acquire_businesskeeperdetailscomplete.submitbutton = Add Keeper
acquire_businesskeeperdetailscomplete.backbutton = Back
acquire_businesskeeperdetailscomplete.mileage.validation = You must enter a valid mileage between 0 and 999999
businesskeeper_mileage = Mileage

privatekeeper_dateofsale = Date of Sale
businesskeeper_dateofsale = Date of Sale

error.fleetNumber = The fleet number can only be a 6 digit number, please try again.

#micro-service error page
micro_service_error.title=We are sorry
micro_service_error.text=The service is temporarily unavailable.
micro_service_error.back.button=Try again
micro_service_error.exit.button=Exit

#vrm locked
vrm_locked.title=Registration number is locked
vrm_locked.text1= There have been 3 unsuccessful attempts to access the vehicle details. For security reasons the vehicle registration number is now locked for 10 minutes. During this period other vehicles can be processed by selecting ‘Buy another vehicle’ below.
vrm_locked.text2=Locked at
vrm_locked.text3.1= We are unable to process your application for this vehicle. Please send your completed V5C to
vrm_locked.text3.2=DVLA, Swansea SA99 1BA
vrm_locked.buyanother.button=Buy another vehicle
vrm_locked.exit.button=Exit

# Date labels
dateOfBirth.day = Day
dateOfBirth.month = Month
dateOfBirth.year = Year
