#main
main.banner.help = Help

#global
global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close

global.buttonnavback = Back
global.buttonnavcancel = Cancel
global.buttonnavupdate = Update
global.buttonnavprint = Print

global.serviceCloseWarning = The service will close soon - the time now is {0} the service will close at {1}:00:00

#footer
footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency
footer.text1 = All content is available under the
footer.link = Open Government Licence v2.0
footer.text2 = , except where otherwise stated

#prototype
prototype.banner = This service is under development -
prototype.link =  find out more
prototype.link.source = https://www.gov.uk/help/beta

#prototype
prototype.banner = This is a new service -
prototype.link =  your feedback
prototype.link.source = mailto:vm.feedback@digital.dvla.gov.uk?Subject=Buy%20from%20the%20trade%20feedback
prototype.bannerPart2 = will help us to improve it

#widget messages
errorsummary.title = Please correct the details below
errorsummary.p1 = Please fix the following:
widget.optional = (optional)

#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVrnOnly = Must be as shown on the latest V5C
error.restricted.validPostcode = Must be between five and eight characters and in a valid format, e.g. AB1 2BA or AB12BA
error.restricted.validKeeperOption = Please select whether the vehicle is being sold to a private individual or a business
error.validTitle = Must be a valid title
error.title=An unrecoverable error has occurred
error.button=Start again
error.validBusinessName = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, &, -,(), /, ‘ and , or .). The following characters cannot be used at the start of trader name  (&,-,(), /, ‘ and , or .)
error.validBusinessKeeperName = Must be between 2 and 30 characters and only contain valid characters (a-z, A-Z, 0-9, &, -,(), /, ‘ and , or .). The following characters cannot be used at the start of business name  (&,-,(), /, ‘ and , or .)
error.email = Enter a valid email address up to 254 characters
error.dropDownInvalid = Please select a value from the drop down list.
error.titleInvalid = Please select a title from the drop down list.
error.validFirstName = Must contain between 1 and 25 characters from the following a-z, A-Z, 0-9 and .,- “’ and space
error.validLastName = Must contain between 1 and 25 characters from the following a-z, A-Z, 0-9 and .,- “’ and space
error.date.inTheFuture = Date cannot be in the future
error.date.invalid = Please enter a valid date in the format DD MM YYYY for example 02 01 2015
error.dateOfBirth.inTheFuture = Date cannot be in the future
error.dateOfBirth.invalid = Please enter a valid date in the format DD MM YYYY for example 01 03 1976
error.dateOfBirth.110yearsInThePast = Date of birth cannot be more than 110 years in the past
error.fleetNumber = The fleet number can only be a 6 digit number, please try again.
error.address.characterInvalid = Must only contain valid characters A-Z, 0-9, etc
error.postTown.characterInvalid = Town or city contains invalid characters
error.validDriverNumber = The Driver Number that you have entered does not appear to be in an acceptable format. Please amend your entry or delete and re-submit.
error.fleetNumber = The fleet number can only be a 6 digit number, please try again.
error.titlePlusFirstName.tooLong = The combined length of your Title e.g. Mr/Mrs/Miss etc and First name(s) cannot exceed 26 characters. Please amend your entry and re-submit.
error.threeAlphas = Must have at least 3 letters

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December

select_default = Please select
error.invalid = Invalid value

##
# ACQUIRE VEHICLE
##

# progress messages
acquire_progress_1 = Step 1 of 9
acquire_progress_2 = Step 2 of 9
acquire_progress_3 = Step 3 of 9
acquire_progress_4 = Step 4 of 9
acquire_progress_5 = Step 5 of 9
acquire_progress_6 = Step 6 of 9
acquire_progress_7 = Step 7 of 9
acquire_progress_8 = Step 8 of 9
acquire_progress_9 = Step 9 of 9

# help
#disposal.help.title = Help
#disposal.help.p1 = This service is in Private Beta phase
#disposal.help.p2.1 = If you require any help using it then please contact Julie Riseley on 01792 788410 or
#disposal.help.p2.2 = send an email
#disposal.help.email =  mailto:julie.riseley@dvla.gsi.gov.uk?Subject=Sell%20to%20the%20Trade%20Help
#disposal.help.exit_button = Exit
#disposal.help.back_button = Back

# 404 onHandlerNotFound
onHandlerNotFound.title=This page cannot be found
onHandlerNotFound.header=This page cannot be found
onHandlerNotFound.body=We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.noJavascript=If you wish to try again select the back button on your browser, if not select "Exit" to leave the service.
onHandlerNotFound.start.button=Start

language.cy.button = Cymraeg
language.en.button = YAGNI

mandatory = Fields not labelled (optional) are mandatory

#page 1 - Before You Start
acquire_beforeyoustart.title = Buy a vehicle from the motor trade
acquire_beforeyoustart.p0 = If a vehicle has been sold from the motor trader, the motor trader selling the vehicle can now tell DVLA online.
acquire_beforeyoustart.p1 = This service must only be used by a member of the motor trade acting on behalf of a buyer.
acquire_beforeyoustart.p2 = Before you start:
acquire_beforeyoustart.p3 = To use this service you will need:
acquire_beforeyoustart.p4 = Please note: this service updates our records immediately.
acquire_beforeyoustart.p5 = Once you’ve finished:
acquire_beforeyoustart.p6 = Other ways to apply:
acquire_beforeyoustart.p7 = If you do not use the online service, you must complete the V5C and post it to DVLA, Swansea, SA99 1BA
acquire_beforeyoustart.listitem1 = No vehicle or tax class changes can be made online
acquire_beforeyoustart.listitem2.1 = You will not be able to use this online service to assign or transfer a vehicle registration number.
acquire_beforeyoustart.listitem2.link = Apply to retain a vehicle registration number (V317)
acquire_beforeyoustart.listitem2.2 =, you will need to send the completed application to the DVLA, Swansea, SA99 1DS.
acquire_beforeyoustart.listitem3 = This vehicle must be taxed before it can be driven on the road. You can tax or SORN your vehicle on behalf of the buyer as part of this service.
acquire_beforeyoustart.listitem4 = DVLA cannot record joint keepers
acquire_beforeyoustart.listitem5 = This service is currently available Mon-Sat, 8am – 6pm
acquire_beforeyoustart.listitem6 = The 11 digit document reference number from the latest registration certificate (V5C).
acquire_beforeyoustart.listitem7 = The consent of the buyer of the vehicle to act on their behalf
acquire_beforeyoustart.listitem8 = The new keeper (buyer) should receive a new V5C within 5 working days.
acquire_beforeyoustart.listitem9 = The original V5C used to transact online must be destroyed and must not be sent to DVLA
acquire_beforeyoustart.link1 = Motor traders: tell DVLA about the sale of a vehicle
acquire_beforeyoustart.link2 = Vehicle tax changes
acquire_beforeyoustart.button = Start now

#page 2 - Setup trade details
acquire_setuptradedetails.title = Provide trader details
acquire_setuptradedetails.name = Sell a vehicle into the motor trade
acquire_setuptradedetails.p1 = Set-up trade details
acquire_setuptradedetails.tradernamelabel = Trader name
acquire_setuptradedetails.tradername.hint = Name of the company that the vehicle is being sold from
acquire_setuptradedetails.traderpostcodelabel = Postcode
acquire_setuptradedetails.traderpostcode.hint = e.g. AB1 2BA or AB12BA
acquire_setuptradedetails.traderemaillabel = Trader email address
acquire_setuptradedetails.button = Find address
acquire_setuptradedetails.traderemailoption = Do you want an email confirmation of the sale?
acquire_setuptradedetails.traderemailoption.yes = Yes
acquire_setuptradedetails.traderemailoption.no = No
traderName = Trader name
traderPostcode = Postcode
traderEmail = Trader email address
traderEmailOption = Email confirmation

#page 3 - Business Choose Your Address
disposal_businessChooseYourAddress_addressSelect = Select trader address
disposal_businessChooseYourAddress.address.required = Please select a valid address
acquire_businessChooseYourAddress_title = Select trader address
acquire_businessChooseYourAddress_legend = Set up trade details
acquire_businessChooseYourAddress_businessName_label = Trader name
acquire_businessChooseYourAddress_businessName = {0}
acquire_businessChooseYourAddress_businessEmail_label = Email
acquire_businessChooseYourAddress_businessEmail = {0}
acquire_businessChooseYourAddress.emailNotEntered = Not entered
acquire_businessChooseYourAddress_postcode_label = Postcode
acquire_businessChooseYourAddress_businessAddress_label = Trader address
acquire_businessChooseYourAddress_addressSelect = Choose your address
acquire_businessChooseYourAddress_addressSelect_label = Choose your address
acquire_businessChooseYourAddress.backbutton = Back
acquire_businessChooseYourAddress.submitbutton = Next
acquire_businessChooseYourAddress.manualAddressEntry = Address is not in the list
acquire_businessChooseYourAddress.manualAddressEntry.enterManuallyButton = Enter address
acquire_businessChooseYourAddress_noaddressesfound.h2.1 = No addresses found for that postcode.
acquire_businessChooseYourAddress_noaddressesfound.h2.2 = Please either ''Enter address'' or click ''Back'' to try again.
businesskeeper_option_email = Email confirmation

#page 4 - vehicle Lookup
acquire_vehiclelookup.title = Enter vehicle details
acquire_vehiclelookup.name = Sell a vehicle into the motor trade
acquire_vehiclelookup.p1 = Vehicle being sold
acquire_vehiclelookup.p2 = Trader details
acquire_vehiclelookup.warning.p1 = Do not dispose of a vehicle with a personal registration unless the current keeper understands that the registration will be disposed of along with the vehicle.
acquire_vehiclelookup.warning.p2 = Retain or transfer personal registrations before disposing to the trade.
acquire_vehiclelookup.img.h2 = Help finding your V5C document reference number?
acquire_vehiclelookup.img.alt = V5C document reference number
acquire_vehiclelookup.refnumlabel = Latest V5C document reference number
acquire_vehiclelookup.vrninputlabel = Vehicle registration number
acquire_vehiclelookup.backbutton = Back
acquire_vehiclelookup.button = Next
acquire_vehiclelookup.button2 = Edit
acquire_vehiclelookup.exitbutton = Finish
acquire_vehiclelookup.tradernamelabel = Trader name
acquire_vehiclelookup.traderaddresslabel = Address
acquire_vehiclelookup.traderpostcodelabel = Postcode
acquire_vehiclelookup.traderemaillabel = Email

vehicleSoldTo = Vehicle sold to
acquire_vehiclelookup.vehiclesoldto.label = Is the vehicle being sold to a private individual or a business?
acquire_vehiclelookup.vehiclesoldto.private = Private individual
acquire_vehiclelookup.vehiclesoldto.business = Business

vehicleRegistrationNumber = Vehicle registration number
documentReferenceNumber = Document reference number
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number

#uprn not found
acquire_uprnnotfound.title = Error confirming post code
acquire_uprnnotfound.p1 = An error has occurred validating your postcode. Please re-enter or enter your details manually
acquire_uprnnotfound.manualaddressbutton = Set-up trade details
acquire_uprnnotfound.setuptradedetailsbutton = Manually enter address

#vehicle lookup failure
acquire_vehiclelookupfailure.title = Unable to find a vehicle record
acquire_vehiclelookupfailure.p1 = Please select the ‘Try again’ button below and check that the V5C document reference number and vehicle registration number that you entered are correct.
acquire_vehiclelookupfailure.button = Try again
acquire_vehiclelookupfailure.button2 = Exit
vehicle_and_keeper_lookup_vrm_not_found.p1 = Please select the ‘Try again’ button below and check that the V5C document reference number and vehicle registration number that you entered are correct.
vehicle_and_keeper_lookup_vrm_not_found.p2 = If you are sure that these details have been entered correctly then please send your completed V5C to DVLA, Swansea, SA99 1BD
vehicle_and_keeper_lookup_vrm_not_found.p3 = Only a limited number of attempts can be made to retrieve vehicle details for each vehicle registration number entered.
vehicle_and_keeper_lookup_document_reference_mismatch.p1 = Please select the ‘Try again’ button below and check that the V5C document reference number and vehicle registration number that you entered are correct.
vehicle_and_keeper_lookup_document_reference_mismatch.p2 = If you are sure that these details have been entered correctly then please send your completed V5C to DVLA, Swansea, SA99 1BD
vehicle_and_keeper_lookup_document_reference_mismatch.p3 = Only a limited number of attempts can be made to retrieve vehicle details for each vehicle registration number entered.
unhandled_exception.p1 = Please select the ‘Try again’ button below and check that the V5C document reference number and vehicle registration number that you entered are correct.
unhandled_exception.p2 = If you are sure that these details have been entered correctly then please send your completed V5C to DVLA, Swansea, SA99 1BD
unhandled_exception.p3 = Only a limited number of attempts can be made to retrieve vehicle details for each vehicle registration number entered.

#page 3 [optional] - manual address entry
acquire_enteraddressmanually.title = Enter address
acquire_enteraddressmanually.submitbutton = Next
acquire_enteraddressmanually.backbutton = Back
addressAndPostcode_addressLines = Address
address.lines.label = Building/number and street
address.buildingNameOrNumber.label =
address.buildingNameOrNumber.hint = e.g. 1 HIGH STREET
address.line2.label=
address.line3.label=
address.postTown.label= Town or city
address.postcode.label = Postcode
address.postcode.label.prompt = e.g. SA99 1BD
address.postcode.validation = Enter a valid postcode
addressAndPostcode.addressLines.line2 = Street name
addressAndPostcode.addressLines.line3 = Area
addressAndPostcode.addressLines.postTown = Town or city
addressAndPostcode.addressLines.postTown.hint = e.g. SWANSEA

addressAndPostcode = Building name or number
addressAndPostcode.addressLines = Address
addressAndPostcode.postcode = Postcode
addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number
error.address.buildingNameOrNumber.invalid = Building/number and street must contain between 4 and 30 characters
error.address.postTown = Town or city must contain a minimum of 3 characters
error.address.postcode.invalid = Must be between five and eight characters and in a valid format, eg. AB1 2Ba or AB12BA
error.address.maxLengthOfLinesConcatenated = Address can have no more than 120 characters

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
acquire_keeperstillonrecord.title = A keeper is on the record
acquire_keeperstillonrecord.text1 = This vehicle still has a keeper on record and does not appear to have been sold to the motor trade.
acquire_keeperstillonrecord.text2 = You can notify us of the vehicle''s sale to the motor trade.
acquire_keeperstillonrecord.text3 = Before you do this, ensure you have the consent of the keeper we currently have on record.
acquire_keeperstillonrecord.button1 = Buy another vehicle
acquire_keeperstillonrecord.button2 = Finish
acquire_keeperstillonrecord.vehicledetails = Vehicle details
acquire_keeperstillonrecord.vehiclereg = Registration
acquire_keeperstillonrecord.vehiclemake = Make
acquire_keeperstillonrecord.vehiclemodel = Model

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
error_suppressedV5C.title = Vehicle is part of a suppressed fleet
error_suppressedV5C.text1 = DVLA cannot record the sale of this vehicle as it is part of a suppressed fleet.
error_suppressedV5C.text2 = Before a sale of this vehicle can be updated, you will need to request a vehicle registration certificate (V5C) from the DVLA. This can be done using View Vehicle Record.
error_suppressedV5C.button1 = Buy another vehicle
error_suppressedV5C.button2 = Finish

#private keeper details
acquire_privatekeeperdetails.title = Enter new keeper details
acquire_privatekeeperdetails.vehicledetails = Vehicle details
acquire_privatekeeperdetails.vehiclereg = Registration
acquire_privatekeeperdetails.vehiclemake = Make
acquire_privatekeeperdetails.vehiclemodel = Model
acquire_privatekeeperdetails.backbutton = Back
acquire_privatekeeperdetails.submitbutton = Next
acquire_privatekeeperdetails.titlelabel = Title
acquire_privatekeeperdetails.firstnamelabel = First name(s)
acquire_privatekeeperdetails.lastnamelabel =Last name
acquire_privatekeeperdetails.emaillabel = Email address of new keeper
acquire_privatekeeperdetails.p1 = We will use these details to create the new vehicle registration details (V5C).
acquire_privatekeeperdetails.p2 = These details will be used to create a new registration certificate (V5C).
acquire_privatekeeperdetails.p3 = If the details above do not match the vehicle to be sold, please contact the DVLA, Swansea, SA99 1DZ
privatekeeper_title = Title
privatekeeper_email = Email
privatekeeper_firstname = First name
privatekeeper_lastname = Last name
use_todays_date.label = Use today''s date
privatekeeper_postcode = Postcode
dateOfBirthInput.label = Date of Birth
dateOfBirthInput.hint = For example, 01 03 1976
privatekeeper_drivernumber = Driver number
acquire_privatekeeperdetails.drivernumberlabel = Driving licence number of new keeper
acquire_privatekeeperdetails.drivernumber.hint = For example, MORGA657054SM9IJ
acquire_privatekeeperdetails.postcodelabel = Postcode
acquire_privatekeeperdetails.postcode.hint = e.g. AB1 2BA or AB12BA
acquire_privatekeeperdetails.dateofbirth.hint = For example, 01 03 1976
privatekeeper_dateofbirth = Date of birth of new keeper
privatekeeper_option_email = Email confirmation
mandatory-alternative.not-selected = This field is mandatory. Please select one of the options.

#business keeper details
acquire_businesskeeperdetails.title = Enter new keeper details
acquire_businesskeeperdetails.p1 = We will use these details to create the new vehicle registration details (V5C).
acquire_businesskeeperdetails.p2 = These details will be used to create a new registration certificate (V5C).
acquire_businesskeeperdetails.p3 = If the details above do not match the vehicle to be sold, please contact the DVLA, Swansea, SA99 1DZ
acquire_businesskeeperdetails.vehicledetails = Vehicle details
acquire_businesskeeperdetails.vehiclereg = Registration
acquire_businesskeeperdetails.vehiclemake = Make
acquire_businesskeeperdetails.vehiclemodel = Model
acquire_businesskeeperdetails.fleetnumber = Fleet number
acquire_businesskeeperdetails.businessname = Business name
acquire_businesskeeperdetails.businessname.hint = If the business buying this vehicle has a DVLA fleet number, please provide it
acquire_businesskeeperdetails.email = Email address of new keeper
acquire_businesskeeperdetails.backbutton = Back
acquire_businesskeeperdetails.nextbutton = Next
acquire_businesskeeperdetails.consent = I have the consent of the party named above to notify DVLAabo.
acquire_businesskeeperdetails.consentError = You must have the consent of the new keeper to notify DVLA of the purchase of this vehicle
acquire_businesskeeperdetails.postcodelabel = Postcode
acquire_businesskeeperdetails.postcode.hint = e.g. AB1 2BA or AB12BA
acquire_businesskeeperdetails.traderemailoption = Does the new keeper want an email confirmation of the sale?
acquire_businesskeeperdetails.traderemailoption.yes = Yes
acquire_businesskeeperdetails.traderemailoption.no = No
businesskeeper_postcode = Business postcode
businesskeeper_email = Business email
businessName = Business name
acquire_email_not_entered = Not entered

#new keeper choose your address
acquire_newKeeperChooseYourAddress_title = Select new keeper address
acquire_newKeeperChooseYourAddress_newKeeperName_label = Name
acquire_newKeeperChooseYourAddress_newKeeperName = {0}
acquire_newKeeperChooseYourAddress_newKeeperEmail_label = Email
acquire_newKeeperChooseYourAddress_newKeeperEmail = {0}
acquire_newKeeperChooseYourAddress.emailNotEntered = Not entered
acquire_newKeeperChooseYourAddress_newKeeperpostcode_label = Postcode
acquire_newKeeperChooseYourAddress_newKeeperAddress_label = New keeper address
acquire_newKeeperChooseYourAddress_addressSelect = Choose the new keeper's address
acquire_newKeeperChooseYourAddress_addressSelect_label = Choose the new keeper's address
acquire_newKeeperChooseYourAddress.backbutton = Back
acquire_newKeeperChooseYourAddress.submitbutton = Next
acquire_newKeeperChooseYourAddress.manualAddressEntry = Address is not in the list
acquire_newKeeperChooseYourAddress.manualAddressEntry.enterManuallyButton = Enter address
acquire_newKeeperChooseYourAddress_noaddressesfound.h2.1 = No addresses found for that postcode.
acquire_newKeeperChooseYourAddress_noaddressesfound.h2.2 = Please either ''Enter address'' or click ''Back'' to try again.
acquire_newKeeperChooseYourAddress.vehicledetails = Vehicle details
acquire_newKeeperChooseYourAddress.vehiclereg = Registration
acquire_newKeeperChooseYourAddress.vehiclemake = Make
acquire_newKeeperChooseYourAddress.vehiclemodel = Model
acquire_newKeeperChooseYourAddress.p4 = If the details above do not match the vehicle to be sold, please contact the DVLA, Swansea, SA99 1DZ
newKeeperChooseYourAddress_addressSelect = Choose the new keepers address
change_keeper_newKeeperChooseYourAddress.address.required = Please select a valid address

#[optional] - new keeper manual address entry
acquire_newKeeperEnterAddressManually.title = Enter keeper address
acquire_newKeeperEnterAddressManually.submitbutton = Next
acquire_newKeeperEnterAddressManually.backbutton = Back
acquire_newKeeperEnterAddressManually.vehicleDetails = Vehicle details
acquire_newKeeperEnterAddressManually.vehicleReg = Registration
acquire_newKeeperEnterAddressManually.vehicleMake = Make
acquire_newKeeperEnterAddressManually.vehicleModel = Model
acquire_newKeeperEnterAddressManually.p4 = If the details above do not match the vehicle to be sold, please contact the DVLA, Swansea, SA99 1DZ

#vehicle tax or sorn
acquire_vehicleTaxOrSorn_title = Vehicle tax or SORN
acquire_vehicleTaxOrSorn.newkeeperDetails = New keeper details
acquire_vehicleTaxOrSorn.displayName = Name
acquire_vehicleTaxOrSorn.address = Address
acquire_vehicleTaxOrSorn.email = Email
acquire_vehicleTaxOrSorn.emailNotEntered = Not entered
acquire_vehicleTaxOrSorn.fleetNumber = Fleet number
acquire_vehicleTaxOrSorn.fleetNumberNotEntered = Not entered
acquire_vehicleTaxOrSorn.vehicleDetails = Vehicle details
acquire_vehicleTaxOrSorn.vehicleReg = Registration
acquire_vehicleTaxOrSorn.vehicleMake = Make
acquire_vehicleTaxOrSorn.vehicleModel = Model
acquire_vehicleTaxOrSorn.p1 = The vehicle needs to be taxed or a SORN made when it is purchased.
acquire_vehicleTaxOrSorn.link = Tax the vehicle now
acquire_vehicleTaxOrSorn.p2 = Or
acquire_vehicleTaxOrSorn.sornVehicleText = Do you want to make a Statutory Off Road Notification (SORN) now as part of this service?
acquire_vehicleTaxOrSorn.sornVehicle = Yes, SORN vehicle now
acquire_vehicleTaxOrSorn.submitbutton = Next
acquire_vehicleTaxOrSorn.backbutton = Back

#complete and confirm
acquire_completeAndConfirm.title = Complete and confirm
acquire_completeandconfirm.taxOrSorn = Tax or SORN
acquire_completeandconfirm.sornEntered = SORN from today
acquire_completeandconfirm.sornNotEntered = It is the responsibility of the new keeper to ensure the vehicle is taxed
acquire_completeandconfirm.newkeeperDetails = New keeper details
acquire_completeandconfirm.displayName = Name
acquire_completeandconfirm.address = Address
acquire_completeandconfirm.email = Email
acquire_completeandconfirm.emailNotEntered = Not entered
acquire_completeandconfirm.fleetNumber = Fleet number
acquire_completeandconfirm.fleetNumberNotEntered = Not entered
acquire_completeandconfirm.vehicleDetails = Vehicle details
acquire_completeandconfirm.vehicleReg = Registration
acquire_completeandconfirm.vehicleMake = Make
acquire_completeandconfirm.vehicleModel = Model
acquire_completeAndConfirm.p1 = Please provide the following optional details and confirm that the named individual has consented to become the new keeper of this vehicle
acquire_completeAndConfirm.mileage.label = Vehicle mileage
acquire_completeAndConfirm.submitbutton = Confirm new keeper
acquire_completeAndConfirm.backbutton = Back
acquire_privatekeeperdetailscomplete.mileage.validation = You must enter a valid mileage between 0 and 999999
acquire_completeAndConfirm.dateofsale.label = Date of sale
acquire_completeandconfirm.dateofsale.hint = For example, 02 01 2015
acquire_completeandconfirm.dateofsale.warning = The date of sale entered is before the date of disposal, which was {0}. If this is correct please confirm, if it is not correct please change the date and confirm.
dateofsale = Date of sale
privatekeeper_mileage = Mileage

acquire_keeperdetailscomplete.consent = I have the consent of the party named to notify DVLA.
acquire_keeperdetailscomplete.consentError = You must have the consent of the new keeper to notify DVLA of the purchase of this vehicle

#acquire success
acquire_success.complete.header = Thank You
acquire_success.complete.p1 = The application is being processed
acquire_success.complete.p2 = Give the V5C/2 (green slip) to the new keeper and destroy the rest of the V5C.
acquire_success.transaction_details.header = Transaction details
acquire_success.transaction_details.transaction_id = Transaction ID
acquire_success.transaction_details.transaction_date = Transaction date
acquire_success.trader_details.header = Trader details
acquire_success.trader_details.trader_name = Trader name
acquire_success.trader_details.trader_address = Trader address
acquire_success.trader_details.trader_postcode = Postcode
acquire_success.trader_details.trader_email = Email
acquire_success.date_of_sale.label = Date of sale
acquire_success.vehicle_details.header = Vehicle sale details
acquire_success.vehicle_details.registration_number = Registration number
acquire_success.vehicle_details.make = Make
acquire_success.vehicle_details.model = Model
acquire_success.vehicle_details.taxOrSorn = Tax or SORN
acquire_success.vehicle_details.sornEntered = Yes, SORN from today ({0}).
acquire_success.vehicle_details.sornEntered.p1 = DVLA will not send you a SORN acknowledgement letter. The SORN will be valid until the vehicle is taxed, sold, permanently exported or scrapped. Please ensure that the vehicle is taxed before it is driven on public roads.
acquire_success.vehicle_details.sornNotEntered = Unknown
acquire_success.vehicle_details.sornNotEntered.p1 = It is the responsibility of the new keeper to ensure the vehicle is taxed or declared as SORN
acquire_success.vehicle_details.mileage = Mileage
acquire_success.vehicle_details.mileage_not_entered = Not entered
acquire_success.vehicle_details.name = Name
acquire_success.vehicle_details.address = Address
acquire_success.vehicle_details.postcode = Postcode
acquire_success.vehicle_details.email = Contact email address

acquire_success.vehicle_details.p1 = Details of the vehicle being purchased
acquire_success.new_keeper_details.p1 = Details of the new keeper
acquire_success.further_information.header = What happens next?
acquire_success.further_information.p1 = Within 5 working days we will send a new vehicle registration certificate (V5C) to the new keeper.
acquire_success.further_information.p2 = If they do not receive a new V5C in 2 weeks they must contact DVLA Customer Enquiries on 0300 790 6802
acquire_success.further_information.alert = Please print this page and pass it to the customer along with the V5C/2 slip from the vehicle registration certificate (V5C)
acquire_success.buttonnavprint = Print
acquire_success.buyAnother = Buy another vehicle
acquire_success.finish = Finish

#page 7 - acquire failure
acquire_acquirefailure.title = Buy a vehicle from the motor trade: failure
acquire_acquirefailure.name = Failure
acquire_acquirefailure.p1 = It has not been possible to complete your transaction. Please call 0300 790 6802
acquire_acquirefailure.button = Buy another vehicle
acquire_acquirefailure.button2 = Finish
acquire_acquirefailure.button3 = Print
acquire_acquirefailure.transactiontext = Your transaction ID is:
acquire_acquirefailure.transactionid = {0}
acquire_failure.transaction_details.header = Transaction details
acquire_failure.transaction_details.transaction_id = Transaction ID
acquire_failure.transaction_details.transaction_date = Transaction date
acquire_failure.buttonnavprint = Print
acquire_failure.buyAnother = Buy another vehicle
acquire_failure.finish = Finish

#micro-service error page
micro_service_error.title=We are sorry
micro_service_error.text=The service is temporarily unavailable.
micro_service_error.back.button=Try again
micro_service_error.exit.button=Exit

#vrm locked
vrm_locked.title=Registration number is locked
vrm_locked.text1= There have been repeated unsuccessful attempts to access the vehicle details. The system has now locked this vehicle registration number for 10 minutes. Other vehicles can be processed during this time by selecting "Buy another vehicle" below.
vrm_locked.text2=Locked at
vrm_locked.text3.1= If you are sure that the details entered are correct then please send your completed V5C to
vrm_locked.text3.2=DVLA, Swansea SA99 1BA
vrm_locked.buyanother.button=Buy another vehicle
vrm_locked.exit.button=Exit

# Date labels
dateOfBirth.day = Day
dateOfBirth.month = Month
dateOfBirth.year = Year

#titlePicker widget
titlePicker.label = Title
titlePicker.mr = Mr
titlePicker.miss = Miss
titlePicker.mrs = Mrs
titlePicker.other = Other
titlePicker.or = Or
titlePicker.textLabel = 'Other' title
titlePicker.textHint = (10 characters maximum)
error.title.unknownOption = Other - This is a required field
error.title.missing = Other - This is a required field
error.title.tooLong = Other - The text must contain characters in A to Z format only.
error.title.illegalCharacters = Other - The text must contain characters in A to Z format only.

# micro-service response codes
ms.vehiclesService.response.unableToProcessApplication-title = Transaction Unsuccessful
ms.vehiclesService.response.unableToProcessApplication = We are unable to process the transaction at this time. Please send the completed V5C to
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Swansea, SA99 1BA

# help
acquire.help.title = Help
acquire.help.p1 = This service is in Private Beta phase
acquire.help.p2.1 = If you require any help using it then please contact Julie Riseley on 01792 788410 or
acquire.help.p2.2 = send an email
acquire.help.email =  mailto:julie.riseley@dvla.gsi.gov.uk?Subject=Buy%20from%20the%20trade%20help
acquire.help.exit_button = Exit
acquire.help.back_button = Back

# closed
acquire.closed.title = Service Closed
acquire.closed.p1 = The supporting systems for this service are currently unavailable.
acquire.closed.p2 = The normal hours of operation are Monday to Saturday - {0} to {1}. Please complete your transaction during these hours.
acquire.closed.exit_button = Exit

# feedback
common_feedback.title = Give Feedback
common_feedback.message = Please don't include any Personal of financial information - for example your National Insurance number.
common_feedback.label = What went wrong, if anything? What went well? How could we improve this service?
common_feedback.placeholder = 500 characters remaining
common_feedback.submit_button = Submit feedback
common_feedback.thankyou = Thank you for your feedback
common_feedback.subject = Buy from the trade - Feedback
common_feedback.name = Name
common_feedback.email = Email
common_feedback.feedbackTitle = Please leave your name and email address in case we need to contact you
error.feedback = Feedback cannot exceed 500 characters
error.feedbackName = Name cannot be more than 60 characters
feedbackEmail = Email
feedbackName = Name
feedback = Feedback Form
feedback_return = ◄ Return to your application
feedback_close = Please close this page to return to your application


# Cookie policy
footer.cookies = Cookies
cookie-policy-title = Cookies
cookie-policy-p1 = Small files (known as ‘cookies’) are put onto your computer to collect information about how you browse the site.
cookie-policy-p2 = Cookies are used to:
cookie-policy-p3 = measure how you use the website so it can be updated and improved based on your needs
cookie-policy-p4 = remember the notifications you’ve seen so that you’re not shown them again
cookie-policy-p5 = GOV.UK cookies aren’t used to identify you personally.
cookie-policy-p6 = You’ll normally see a message on the site before a cookie is stored on your computer.
cookie-policy-p7 = Find out more about
cookie-policy-p8 = how to manage cookies
cookie-policy-p9 = How cookies are used
cookie-policy.table.name = Cookie name
cookie-policy.table.purpose = cookie purpose
cookie-policy.table.expires = expires on
cookie-policy-p10 = The following cookies are used:

cookie-policy.name.google_analytics = Measuring website usage (Google Analytics)
cookie-policy.name.google_analytics.p1 = Google Analytics software collects information about how you use the site. This is done to help make sure the site is meeting the needs of its users and to help make improvements.
cookie-policy.name.google_analytics.p2 = Google Analytics stores information about: <ul><li>the pages you visit - how long you spend on each page</li><li>how you got to the site</li><li>what you click on while you’re visiting the site</li></ul>
cookie-policy.name.google_analytics.p3 = We don’t collect or store your personal information (eg your name or address) so this information can’t be used to identify who you are.
cookie-policy.name.google_analytics.p4 = Google isn’t allowed to use or share our analytics data. You can <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" data-sso="false">opt out of Google Analytics cookies</a>
cookie-policy.cookies.google_analytics.utma = Determines the number of unique visitors to the site
cookie-policy.cookies.google_analytics.utmb = This works with _utmc to calculate the average length of time you spend on our site
cookie-policy.cookies.google_analytics.utmc = This works with _utmb to calculate when you close your browser
cookie-policy.cookies.google_analytics.utmz = This provides information about how you reached the site (eg from another website or a search engine)
cookie-policy.cookies.google_analytics.ga_nextpage_params = This stores data to be sent to Google on the next page you request
cookie-policy.cookies.google_analytics.GDS_successEvents = These help us identify how you use GOV.UK so we can make the site better

cookie-policy.name.sessions = Session
cookie-policy.name.sessions.p1 =  A cookie is set to record your session activity.
cookie-policy.name.sessions.p2 =
cookie-policy.name.sessions.p3 =
cookie-policy.name.sessions.p4 =
cookie-policy.cookies.sessions.mdtp = Stores session data

cookie-policy.name.introductory_message = Our introductory message
cookie-policy.name.introductory_message.p1 =  You may see a pop-up welcome message when you first visit. A cookie is stored so that your computer knows you’ve seen it and knows not to show it again.
cookie-policy.name.introductory_message.p2 =
cookie-policy.name.introductory_message.p3 =
cookie-policy.name.introductory_message.p4 =
cookie-policy.cookies.introductory_message.seen_cookie_message = Saves a message to let us know that you have seen our cookie message

cookie-policy.expires.1month = 1 month
cookie-policy.expires.4months= 4 months
cookie-policy.expires.6months = 6 months
cookie-policy.expires.1year = 1 year
cookie-policy.expires.2years = 2 years
cookie-policy.expires.30min = 30 minutes
cookie-policy.expires.inactivity = After 15 minutes of inactivity or when you close your browser
cookie-policy.expires.close = When you close your browser
