# error view
error.title = An unrecoverable error has occurred
error.button = Dechrau eto

# VehicleLookup form error
error.restricted.validKeeperOption = Dewiswch p’un ai bod y cerbyd yn cael ei werthu i unigolyn preifat neu fusnes.
error.validDocumentReferenceNumber = Rhaid i rif cyfeirnod y ddogfen fod yn rif 11 digid.

# VehicleTaxOrSorn view related
select = Treth/HOS
VehicleTaxOrSornFormModel = Gwneud HOS nawr
error.sornformerror = Mae’n rhaid i chi dderbyn yr opsiwn HOS.
error.nosornformerror = mae’n rhaid i chi ddewis yr opsiwn HOS nawr.
error.sornselectid = Mae’n rhaid i un o’r opsiynau gael ei ddewis.

##
# ACQUIRE VEHICLE
##
acquire.backbutton = Nôl
acquire_vehicledetails.warning = Os yw’r manylion cerbyd a ddangosir yn anghywir, a wnewch chi adael y trafodyn hwn ac anfon y dystysgrif gofrestru V5CW (llyfr log) gyda llythyr eglurhaol at y DVLA, Abertawe, SA99 1BA.


# 404 onHandlerNotFound
onHandlerNotFound.title = Ni lwyddwyd i dod o hyd i’r dudalen hon
onHandlerNotFound.header = Ni lwyddwyd i ddod o hyd i’r dudalen hon
onHandlerNotFound.body = Ni lwyddwyd i ddod o hyd i’r dudalen rydych wedi gwneud cais amdani, mae’r digwydddiad hwn wedi cael ei gofnodi i’w gael ei ymchwilio.
onHandlerNotFound.start.button = Dechrau

#page 1 - Cyn i Chi Ddechrau
acquire_beforeyoustart.title = Gwerthu cerbyd y tu allan i fasnach
acquire_beforeyoustart.p0 = Os yw cerbyd wedi cael ei werthu o’r fasnach modur, gall y masnachwr modur sy’n gwerthu’r cerbyd nawr rhoi gwybod i’r DVLA ar-lein.
acquire_beforeyoustart.p1 =  Mae’n rhaid i’r gwasanaeth hwn gael ei ddefnyddio gan aelod o’r fasnach modur sy’n gweithredu ar ran y prynwr yn unig
acquire_beforeyoustart.p2 = Cyn i chi ddechrau:
acquire_beforeyoustart.p3 = I ddefnyddio’r gwasanaeth hwn bydd arnoch angen:
acquire_beforeyoustart.p4 = mae’r gwasanaeth hwn yn diweddaru ein cofnodion ar unwaith.
acquire_beforeyoustart.p5 = Unwaith eich bod wedi gorffen:
acquire_beforeyoustart.p6 = Ffyrdd eraill i wneud cais:
acquire_beforeyoustart.p7 = Os nad ydych yn defnyddio’r gwasanaeth arlein, mae’n rhaid i chi lenwi’r dystysgrif gofrestru cerbyd V5CW (llyfr log) a’i hanfon i DVLA, Abertawe, SA99 1BA.
acquire_beforeyoustart.listitem1 = ni ellir gwneud unrhyw newidiadau cerbyd neu ddosbarth treth arlein
acquire_beforeyoustart.listitem2.1 = ni fyddwch yn gallu defnyddio’r gwasanaeth arlein hwn i aseinio neu drosglwyddo rhif cofrestru cerbyd
acquire_beforeyoustart.listitem2.link = Gwneud cais i gadw rhif cofrestru cerbyd (V317W)
acquire_beforeyoustart.listitem2.2 = bydd angen i chi anfon y cais wedi’i gwblhau i’r DVLA, Abertawe, SA99 1DS.
acquire_beforeyoustart.listitem3 = mae’n rhaid i’r cerbyd cael ei drethu cyn iddo gael ei yrru ar y ffordd. Gallwch drethu neu wneud HOS ar eich cerbyd ar ran y prynwr fel rhan o’r gwasanaeth hwn.
acquire_beforeyoustart.listitem4 = Ni all y DVLA gofnodi cyd-geidwaid
acquire_beforeyoustart.listitem5 = mae’r gwasanaeth hwn ar gael Ddydd Llun-Ddydd Sadwrn, rhwng 8am - 6pm ar hyn o bryd
acquire_beforeyoustart.listitem6 = y rhif cyfeirnod dogfen 11 digid o’r dystysgrif gofrestru V5CW (llyfr log) ddiweddaraf.
acquire_beforeyoustart.listitem7 = caniatâd prynwr y cerbyd i weithredu ar ei ran
acquire_beforeyoustart.listitem8 = dylai’r ceidwad newydd (y prynwr) dderbyn tystysgrif gofrestru V5CW (llyfr log) newydd o fewn 5 niwrnod gwaith.
acquire_beforeyoustart.listitem9 = mae’n rhaid i’r dystysgrif gofrestru (V5CW) (llyfr log) wreiddiol a ddefnyddir i wneud y cais arlein gael ei dinistrio ac nid ei hanfon i’r DVLA
acquire_beforeyoustart.link1 = Masnachwyr modur: rhoi gwybod i’r DVLA ynghylch gwerthiant y cerbyd
acquire_beforeyoustart.link2 = Newidiadau treth cerbyd
acquire_beforeyoustart.button = Dechrau nawr

#page 2 - Setup trade details
acquire_setuptradedetails.title = Darparu manylion masnachwr
acquire_setuptradedetails.tradernamelabel = Enw’r masnachwr
acquire_setuptradedetails.tradername.hint = Enw’r cwmni y mae’r cerbyd yn cael ei werthu ohono
acquire_setuptradedetails.traderpostcodelabel = Cod post
acquire_setuptradedetails.traderpostcode.hint = e.e. AB1 2BA neu AB12BA
acquire_setuptradedetails.traderemaillabel = Cyfeiriad ebost y masnachwr
acquire_setuptradedetails.button = Dod o hyd i gyfeiriad
acquire_setuptradedetails.traderemailoption = A ydych am gael cadarnhad ebost o’r gwerthiant?
acquire_setuptradedetails.traderemailoption.yes = Ydw
acquire_setuptradedetails.traderemailoption.no = No

#page 3 - Business Choose Your Address
disposal_businessChooseYourAddress_addressSelect = Dewiswch gyfeiriad y masnachwr
disposal_businessChooseYourAddress.address.required = Dewiswch gyfeiriad dilys os gwelwch yn dda
acquire_businessChooseYourAddress_title = Dewiswch gyfeiriad y masnachwr
acquire_businessChooseYourAddress_businessName_label = Enw’r masnachwr
acquire_businessChooseYourAddress_businessName = {0}
acquire_businessChooseYourAddress_businessEmail_label = Ebost
acquire_businessChooseYourAddress.emailNotEntered = Heb ei roi i mewn
acquire_businessChooseYourAddress_postcode_label = Cod post
acquire_businessChooseYourAddress_addressSelect_label = Dewiswch eich cyfeiriad
acquire_businessChooseYourAddress.submitbutton = Nesaf
acquire_businessChooseYourAddress.manualAddressEntry = Nid yw’r cyfeiriad yn y rhestr
acquire_businessChooseYourAddress.manualAddressEntry.enterManuallyButton = Rhowch gyfeiriad
acquire_businessChooseYourAddress_noaddressesfound.h2.1 = Nid ddaethpwyd o hyd i gyfeiriad am y cod post hwnna.
acquire_businessChooseYourAddress_noaddressesfound.h2.2 = A wnewch chi naill ai ‘Roi cyfeiriad’ neu glicio ‘Nôl’ i geisio eto.

#page 4 - vehicle Lookup
acquire_vehiclelookup.title = Rhowch fanylion y cerbyd
acquire_vehiclelookup.p2 = Manylion y masnachwr
acquire_vehiclelookup.v5c = Tystysgrif gofrestru V5CW (llyfr log)
acquire_vehiclelookup.refnumlabel = Rhif cyfeirnod y dystysgrif gofrestru V5CW (llyfr log) diweddaraf
acquire_vehiclelookup.vrninputlabel = Rhif cofrestru cerbyd
acquire_vehiclelookup.button = Nesaf
acquire_vehiclelookup.tradernamelabel = Enw’r masnachwr
acquire_vehiclelookup.traderaddresslabel = Cyfeiriad
acquire_vehiclelookup.traderemaillabel = Ebost
acquire_vehiclelookup.traderresetdetails = Newid manylion y masnachwr hwn?

vehicleSoldTo =  Y cerbyd wedi ei werthu
acquire_vehiclelookup.vehiclesoldto.label = A yw’r cerbyd yn cael ei werthu i unigolyn preifat neu fusnes?
acquire_vehiclelookup.vehiclesoldto.private = Unigolyn preifat
acquire_vehiclelookup.vehiclesoldto.business = Busnes

vehicleRegistrationNumber = Rhif cofrestru cerbyd
documentReferenceNumber = Rhif cyfeirnod y ddogfen

#vehicle lookup failure
acquire_vehiclelookupfailure.title = Ni ellir dod o hyd i gofnod cerbyd
acquire_vehiclelookupfailure.button = Ceisiwch eto
acquire_vehiclelookupfailure.button2 = Nesaf

vehicle_and_keeper_lookup_failure.p0 = Mae’r rhif cofrestru cerbyd a/neu rif cyfeirnod y dystysgrif gofrestru V5CW (llyfr log) sydd wedi’u rhoi naill ai’n anghywir neu nid yw oddi ar y V5CW ddiweddarach a gyhoeddwyd am y cerbyd hwn.
vehicle_and_keeper_lookup_failure.p1 = Gwiriwch os gwelwch yn dda bod y rhif cofrestru cerbyd a’r rhif cyfeirnod y dystysgrif gofrestru V5CW (llyfr log) yn gywir a dewisiwch y botwm ‘Ceisiwch eto’ isod.
vehicle_and_keeper_lookup_failure.p2 = Os ydych yn sicr bod y manylion sydd wedi’u rhoi yn gywir, mae’n bosib eich bod yn defnyddio tystysgrif gofrestru V5CW (llyfr log) hen ac mae’n debygol ein bod ni wedi cyhoeddi un newydd i chi ers hynny.
vehicle_and_keeper_lookup_failure.p3 = Os nad yw’r dystysgrif gofrestru V5CW (llyfr log) a gyhoeddwyd fwyaf diweddar gennych, bydd angen i chi anfon eich tystysgrif gofrestru V5CW (llyfr log) wedi’i chwblhau i DVLA, Abertawe, SA99 1BD.
vehicle_and_keeper_lookup_failure.p4 = Bydd gennych nifer gyfyngiedig o geisiadau yn unig er mwyn i chi roi eich manylion cerbyd ar gyfer y cerbyd hwn.

#page 3 [optional] - manual address entry
acquire_enteraddressmanually.title = Rhowch gyfeiriad
acquire_enteraddressmanually.submitbutton = Nesaf
acquire_enteraddressmanually.addresswarning = Os nad yw eich cyfeiriad yn y pecyn cod post hwn neu’n dangos manylion anghywir, dewiswch y ddolen hon i
acquire_enteraddressmanually.addresswarninglinktext = roi gwybod i’r Bost Brenhinol

# EnterAddressManually form errors
addressAndPostcode.addressLines.buildingNameOrNumber = Enw neu rif yr adeilad
addressAndPostcode.addressLines = Cyfeiriad
#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
acquire_keeperstillonrecord.title = Mae ceidwad ar y cofnodion
acquire_keeperstillonrecord.text1 = Mae ceidwad yn parhau i fod ar y cofnodion am y cerbyd hwn ac nid yw’n ymddangos ei fod wedi cael ei werthu i’r fasnach moduron.
acquire_keeperstillonrecord.text2 = Os ydych yn credu bod hwn yn wall, cysylltwch â gwasanaethau cwsmeriaid DVLA ar 0300 790 6802 (rhowch god 756 pan ofynnir). Mae’r rhif ffôn hwn ar agor Ddydd Llun i Ddydd Gwener rhwng 8am i 6pm a Dydd Sadwrn rhwng 8am a 2pm.
acquire_keeperstillonrecord.text3 = Gallwch roi gwybod i ni am werthiant y cerbyd i’r fasnach moduron drwy ein gwasanaeth arlein.
acquire_keeperstillonrecord.text4 = Prynu cerbyd i mewn i’r fasnach moduron.
acquire_keeperstillonrecord.link = https://www.gov.uk/sold-bought-vehicle/y/motor-trader/bought-a-vehicle
acquire_keeperstillonrecord.text5 = Cyn i chi wneud hwn, mae angen i chi sicrhau y bod gennych ganiatâd y ceidwad sydd gennym ar hyn o bryd ar y cofnodion.
acquire_keeperstillonrecord.button1 = Rhoi gwybod am werthiant arall
acquire_keeperstillonrecord.button2 = Gorffen

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
error_suppressedV5C.title = Mae’r cerbyd yn rhan o fflyd sydd wedi’i hatal.
error_suppressedV5C.text1 = Ni all y DVLA gofnodi gwerthiant y cerbyd oherwydd ei fod yn rhan o fflyd sydd wedi’i hatal.
error_suppressedV5C.text2 = Cyn y gall gwerthiant y cerbyd hwn gael ei ddiweddaru, bydd angen i chi wneud cais am dystysgrif gofrestru V5CW (llyfr log) o’r DVLA. Gall hwn gael ei wneud gan ddefnyddio’r
error_suppressedV5C.text3 = gwasanaeth gweld cofnod y cerbyd
error_suppressedV5C.link = https://www.gov.uk/dvla-fleet-vehicle-info
error_suppressedV5C.button1 = Rhoi gwybod am werthiant arall
error_suppressedV5C.button2 = Gorffen

#private keeper details
acquire_privatekeeperdetails.title = Rhowch fanylion y ceidwad newydd
acquire_privatekeeperdetails.submitbutton = Nesaf
acquire_privatekeeperdetails.firstnamelabel = Enw(au) cyntaf
acquire_privatekeeperdetails.lastnamelabel = Enw diwethaf
acquire_privatekeeperdetails.emaillabel = Cyfeiriad ebost y ceidwad newydd
acquire_privatekeeperdetails.p1 = Dylai’r manylion hyn fod am y person yr ydych wedi gwerthu’r cerbyd iddo. Byddwn yn defnyddio’r manylion hyn i ddiweddaru ein cofnodion a chyhoeddi tystysgrif gofrestru V5CW (llyfr log) newydd.
acquire_privatekeeperdetails.drivernumberlabel = Rhif trwydded yrru’r ceidwad newydd
acquire_privatekeeperdetails.drivernumber.hint = Er enghraifft, MORGA657054SM9IJ
acquire_privatekeeperdetails.postcodelabel = Cod post
acquire_privatekeeperdetails.postcode.hint = Er enghraifft, AB1 2BA neu AB12BA
acquire_privatekeeperdetails.dateofbirth.hint = Er enghraifft, 01 03 1976
privatekeeper_dateofbirth = Dyddiad Geni

#business keeper details
acquire_businesskeeperdetails.title = Manylion y ceidwad newydd
acquire_businesskeeperdetails.p1 = Dylai’r manylion hyn fod am y busnes yr ydych wedi gwerthu’r cerbyd iddo. Byddwn yn defnyddio’r manylion hyn i ddiweddaru ein cofnodion a chyhoeddi tystysgrif gofrestru V5CW (llyfr log) newydd.

acquire_businesskeeperdetails.fleetnumber = Rhif y fflyd
acquire_businesskeeperdetails.businessname = Enw’r busnes
acquire_businesskeeperdetails.businessname.hint = Os oes gan y busnes sy’n prynu’r cerbyd rif fflyd y DVLA, a wnewch chi ei ddarparu.
acquire_businesskeeperdetails.email = Cyfeiriad ebost y ceidwad newydd
acquire_businesskeeperdetails.nextbutton = Nesaf
acquire_businesskeeperdetails.postcodelabel = Cod post
acquire_businesskeeperdetails.postcode.hint = er enghraifft AB1 2BA neu AB12BA
acquire_businesskeeperdetails.traderemailoption = Ydy’r ceidwad newydd eisiau cadarnhad ebost am y gwerthiant?
acquire_businesskeeperdetails.traderemailoption.yes = Ydy
acquire_businesskeeperdetails.traderemailoption.no = Na
acquire_businesskeeperdetails.fleetnumberoption = Oes gan y ceidwad  newydd rhif fflyd DVLA?
acquire_businesskeeperdetails.fleetnumberoption.yes = Oes
acquire_businesskeeperdetails.fleetnumberoption.no = Na

# acquire_success, vehicle_lookup
acquire_email_not_entered = Heb ei roi

#new keeper choose your address
acquire_newKeeperChooseYourAddress_title = Dewiswch gyfeiriad y ceidwad newydd
acquire_newKeeperChooseYourAddress_newKeeperName_label = Enw
acquire_newKeeperChooseYourAddress_newKeeperName = {0}
acquire_newKeeperChooseYourAddress_newKeeperEmail_label = Ebost
acquire_newKeeperChooseYourAddress_newKeeperpostcode_label = Cod post
acquire_newKeeperChooseYourAddress_addressSelect_label = Dewiswch gyfeiriad y ceidwad newydd
acquire_newKeeperChooseYourAddress.emailNotEntered = Heb ei roi
acquire_newKeeperChooseYourAddress.submitbutton = Nesaf
acquire_newKeeperChooseYourAddress.manualAddressEntry = Nid yw’r cyfeiriad yn y rhestr
acquire_newKeeperChooseYourAddress.manualAddressEntry.enterManuallyButton = Rhowch gyfeiriad
acquire_newKeeperChooseYourAddress_noaddressesfound.h2.1 = Ni ddaethpwyd o hyd i gyfeiriad am y cod post hwnnw
acquire_newKeeperChooseYourAddress_noaddressesfound.h2.2 = A wnewch chi naill ai glicio ar ‘Rhowch gyfeiriad’ neu ar ‘Nôl’ i geisio eto
# gatling
newKeeperChooseYourAddress_addressSelect = Dewiswch gyfeiriad y ceidwad newydd

#[optional] - new keeper manual address entry
acquire_newKeeperEnterAddressManually.title = Rhowch gyfeiriad y ceidwad
acquire_newKeeperEnterAddressManually.submitbutton = Nesaf

#vehicle tax or sorn
acquire_vehicleTaxOrSorn_title = Treth cerbyd neu HOS
acquire_vehicleTaxOrSorn.newkeeperDetails = Manylion y ceidwad newydd
acquire_vehicleTaxOrSorn.displayName = Enw
acquire_vehicleTaxOrSorn.address = Cyfeiriad
acquire_vehicleTaxOrSorn.email = Ebost
acquire_vehicleTaxOrSorn.emailNotEntered = Heb ei roi
acquire_vehicleTaxOrSorn.fleetNumber = Rhif fflyd
acquire_vehicleTaxOrSorn.fleetNumberNotEntered = Heb ei roi
acquire_vehicleTaxOrSorn.taxVehicle = Trethu’r cerbyd
acquire_vehicleTaxOrSorn.sornNow = Gwnewch HOS nawr
acquire_vehicleTaxOrSorn.neither = Nid y naill na’r llall
acquire_vehicleTaxOrSorn.p1 = Mae angen trethu neu wneud hysbysiad oddi ar y ffordd statudol (HOS) pan fydd y cerbyd yn cael ei brynu
acquire_vehicleTaxOrSorn.link = Trethu’r cerbyd nawr
acquire_vehicleTaxOrSorn.taxText = Bydd hwn yn agor ffenestr newydd. I drethu, bydd angen i chi ddefnyddio rhif cyfeirnod y ddogfen o’r darn V5C/2 (y darn gwyrdd) o’r dystysgrif gofrestru fel ceidwad newydd.
acquire_vehicleTaxOrSorn.taxText-2 = Unwaith yr ydych wedi cwblhau’r trethu, dychwelwch i’r dudalen hon a dewiswch ‘Nesaf’ i barhau.
acquire_vehicleTaxOrSorn.neitherText.p1 = Os nad ydych wedi trethu neu wedi gwneud HOS eto am y cerbyd hwn, mae’n rhaid i chi atgoffa’r ceidwad newydd ei fod yn ddyletswydd arno i sicrhau bod y cerbyd wedi’i drethu os yw’n cael ei yrru ar y ffordd.
acquire_vehicleTaxOrSorn.neitherText.p2 = Os yw’r cerbyd yn cael ei gadw oddi ar y ffordd, mae’n rhaid i’r ceidwad newydd wneud HOS.
acquire_vehicleTaxOrSorn.submitbutton = Nesaf
acquire_vehicleTaxOrSorn.label = Ydych chi am:

#complete and confirm
acquire_completeAndConfirm.title = Cwblhau a chadarnhau
acquire_completeandconfirm.newkeeperDetails = Manylion y ceidwad newydd
acquire_completeandconfirm.displayName = Enw
acquire_completeandconfirm.address = Cyfeiriad
acquire_completeandconfirm.email = Ebost
acquire_completeandconfirm.fleetNumber = Rhif fflyd
acquire_completeandconfirm.fleetNumberNotEntered = Heb ei roi
acquire_completeAndConfirm.mileage.label = Milltiredd y cerbyd
acquire_completeAndConfirm.submitbutton = Cadarnhau’r ceidwad newydd
acquire_completeAndConfirm.backbutton = Nôl
acquire_completeAndConfirm.dateofsale.label = Dyddiad y gwerthiant
acquire_completeandconfirm.dateofsale.hint = Er enghraifft, 02 Ionawr 2015
acquire_completeandconfirm.dateofsale.warning = Mae’r dyddiad yr ydych wedi ei roi cyn y dyddiad y mae’r ceidwad presennol wedi cael y cerbyd, fel y dangosir ar y dystysgrif gofrestru V5CW (llyfr log). Rhowch ddyddiad cywir sy’n ddiweddarach na’r un a ddangosir ar y llyfr log a dewiswch ‘Nesaf’.
acquire_completeandconfirm.dateofsale.warning.over12Months = Mae’r dyddiad yr ydych wedi rhoi dros 12 mis yn ôl, gwiriwch y dyddiad i sicrhau ei fod yn gywir.
acquire_keeperdetailscomplete.consent = Mae gen i ganiatâd y cwmni a enwyd i roi gwybod i’r DVLA.
acquire_keeperdetailscomplete.consentError = Mae’n rhaid i chi gael caniatad y ceidwad newydd i roi gwybod i’r DVLA ynghylch pryniant y cerbyd hwn.
acquire_privatekeeperdetailscomplete.mileage.validation = Mae’n rhaid i chi roi milltiredd dilys rhwng 0 a 999999

# complete and confirm form model
dateofsale = Dyddiad y gwerthiant
error.date.notOne = Ni all y flwyddyn fod yn 0000

#acquire success
acquire_success.complete.header = Diolch
acquire_success.complete.p1 = Mae’r cais yn cael ei brosesu
acquire_success.complete.p2 = Rhowch y V5C/2W (darn gwyrdd) i’r ceidwad newydd a dinistriwch weddill y dystysgrif gofrestru V5CW (llyfr log).
acquire_success.transaction_details.header = Manylion y trafodyn
acquire_success.transaction_details.transaction_id = Dynodiad trafodyn
acquire_success.transaction_details.transaction_date = Dyddiad y trafodyn
acquire_success.trader_details.header = Manylion y masnachwr
acquire_success.trader_details.trader_name = Enw’r masnachwr
acquire_success.trader_details.trader_address = Cyfeiriad y masnachwr
acquire_success.trader_details.trader_email = Ebost
acquire_success.date_of_sale.label = Dyddiad y gwerthiant
acquire_success.vehicle_details.taxOrSorn = Trethu neu HOS
acquire_success.vehicle_details.sornEntered = Ie, HOS yn dechrau heddiw ({0}).
acquire_success.vehicle_details.sornEntered.p1 = Ni fydd y DVLA yn anfon llythyr cydnabyddiaeth HOS. Bydd y HOS yn ddilys hyd nes i’r cerbyd gael ei drethu, ei werthu, ei allforio’n barhaol neu ei sgrapio. Os gwelwch yn dda, sicrhewch fod y cerbyd wedi’i drethu cyn iddo gael ei yrru ar ffyrdd cyhoeddus.
acquire_success.vehicle_details.sornNotEntered = Os nad yw’r cerbyd wedi cael ei drethu yn ystod y gwasanaeth hwn, bydd rhaid iddo gael ei drethu cyn iddo gael ei yrru ar y ffordd.
acquire_success.vehicle_details.mileage =  Milltiredd y cerbyd
acquire_success.vehicle_details.mileage_not_entered = Heb ei roi
acquire_success.vehicle_details.name = Enw
acquire_success.vehicle_details.address = Cyfeiriad
acquire_success.vehicle_details.email = Cyfeiriad ebost cyswllt
acquire_success.new_keeper_details.p1 = Manylion y ceidwad newydd
acquire_success.further_information.header = Beth sy’n digwydd nesaf?
acquire_success.further_information.p1 = o fewn 5 niwrnod gwaith byddwn yn anfon tystysgrif gofrestru cerbyd V5CW (llyfr log) newydd i’r ceidwad newydd.
acquire_success.further_information.p2 = Os nad ydynt yn derbyn tystysgrif gofrestru V5CW (llyfr log) newydd o fewn 2 wythnos, mae’n rhaid iddynt gysylltu ag ymholiadau cwsmeriaid y DVLA.
acquire_success.further_information.alert = A wnewch chi argraffu’r dudalen hon a’i rhoi i’r cwsmer ynghyd â’r darn V5C/2W o’r dystysgrif gofrestru V5CW (llyfr log).

#vrm locked
vrm_locked.title = Mae’r rhif cofrestru wedi’i gloi
vrm_locked.text1 = Mae nifer o geisiadau aflwyddiannus wedi bod i gael mynediad i’r manylion cerbyd. Mae’r system nawr wedi cloi’r rhif cofrestru cerbyd hwn am 10 munud. Gall cerbydau eraill gael eu prosesu yn ystod yr amser hwn drwy ddewis ‘Rhoi gwybod am werthiant arall’ isod.
vrm_locked.text2 = Wedi’i gloi am
vrm_locked.text3.1 = Os ydych yn sicr bod y manylion yr ydych wedi’u rhoi yn gywir, anfonwch eich tystysgrif gofrestru V5CW (llyfr log) wedi’i chwblhau i
vrm_locked.text3.2 = DVLA, Abertawe SA99 1BA
vrm_locked.buyanother.button = Rhoi gwybod am werthiant arall
vrm_locked.exit.button = Gadael

# feedback
common_feedback.subject = Prynu o’r fasnach - adborth

# email
email.template.line1 =  MAE HWN YN EBOST AWTOMATAIDD - Peidiwch ag ymateb oherwydd ni ellir ateb ebyst a dderbynir yn y cyfeiriad hwn.
email.template.line2 = Am ragor o wybodaeth am yrru a thrafnidiaeth, ewch i www.gov.uk/browse/driving
email.template.line2Html = Am ragor o wybodaeth am yrru a thrafnidiaeth, ewch i <a href="http://www.gov.uk/browse/driving" target="_blank">www.gov.uk/browse/driving</a>.
email.template.line3 = Mae’n bosib y byddwch am gadw neu argraffu’r cadarnhad ebost hwn ar gyfer eich cofnodion.

email.newKeeper.p1 = Mae’r DVLA wedi cael ei hysbysu’n electronig eich bod yn geidwad newydd ar Rif Cofrestru Cerbyd:
email.newKeeper.p2 = Y Dynodiad Trafodyn arlein yw
email.newKeeper.p3 = Dylech dderbyn eich tystysgrif cofrestru V5CW (llyfr log) newydd o fewn 2 wythnos
email.newKeeper.p4 = Ers 1 Hydref 2014, ni all treth cerbyd gael ei drosglwyddo mwyach fel rhan o’r gwerthiant. Mae hwn oherwydd bydd y gwerthwr yn derbyn ad-daliad awtomatig am unrhyw dreth sydd yn weddill.
email.newKeeper.p5 = Mae’n rhaid i chi drethu’r cerbyd hwn cyn iddo gael ei yrru ar y ffordd, trethwch nawr yn http://www.gov.uk/vehicletax
email.newKeeper.p6 = Os nad ydych am drethu gallwch wneud datganiad HOS nawr yn http://www.gov.uk/sorn
email.newKeeper.p5Html = Mae’n rhaid i chi drethu’r cerbyd hwn cyn iddo gael ei yrru ar y ffordd, trethwch nawr yn <a href="http://www.gov.uk/vehicletax" target="_blank">www.gov.uk/vehicletax</a>.
email.newKeeper.p6Html = Os nad ydych am drethu gallwch wneud datganiad HOS nawr yn <a href="http://www.gov.uk/sorn" target="_blank">www.gov.uk/sorn</a>.

email.trader.p1 = Diolch am ddefnyddio ein gwasanaeth arlein y DVLA i gadarnhau eich bod wedi gwerthu’r cerbyd hwn allan o’r fasnach modur. A wnewch chi ddinistrio’r dystysgrif gofrestru V5CW (llyfr log) wreiddiol oherwydd ni ddylai hon gael ei anfon i’r DVLA. Ddylai’r V5C/2W (darn gwyrdd) fod wedi cael ei roi i’r ceidwad newydd.

email.txndetails.p1 =  Manylion y cais yw:
email.txndetails.p2 = Rhif Cofrestru Cerbyd:
email.txndetails.p3 = Y Dynodiad Trafodyn yw
email.txndetails.p4 = Gwnaed y cais ar:

email.trader.p2 = Dylai’r ceidwad newydd dderbyn ei dystysgrif gofrestru V5CW (llyfr log) newydd o fewn 2 wythnos.
email.trader.p3 = Gan na all treth cerbyd na HOS gael eu trosglwyddo mwyach fel rhan o’r gwerthiant, mae’n rhaid i’r ceidwad newydd drethu’r cerbyd cyn iddo gael ei ddefnyddio ar y ffordd yn www.gov.uk/treth-car

email.signature.p1 = Yn gywir
email.signature.p2 = Rohan Gye
email.signature.p3 = Rheolwr Gwasanaethau Cerbydau

email.title.keeper = Cadarnhad am geidwad newydd y cerbyd
email.title.trader = Cadarnhad am werthiant
