# upstart/vehicles-acquire-online.conf
#
description "vehicles-acquire-online"

start on runlevel [345]
stop on starting shutdown

respawn

script
    cd /opt/vehicles-acquire-online
    echo $$ > /var/run/vehicles-acquire-online.pid

    exec su -s /bin/bash -c 'exec /opt/vehicles-acquire-online/bin/vehicles-acquire-online  -Dconfig.file=/opt/vehicles-acquire-online/conf/application.conf -Dlogger.file=/opt/vehicles-acquire-online/conf/prod-logger.xml' vehicles-acquire-online
end script

pre-start script
    rm -f /opt/vehicles-acquire-online/RUNNING_PID
end script
